EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "OpenHandheld MX"
Date "2020-04-26"
Rev "v0.2"
Comp "The OpenHandheld Project"
Comment1 "openhandheld.com"
Comment2 ""
Comment3 "Licensed under CERN OHL v1.2"
Comment4 "Designed by Alfonso Luna"
$EndDescr
$Comp
L _AKL_IC:MCP73831T-2ACI_OT U3
U 1 1 5E7F8464
P 5800 1450
F 0 "U3" H 5800 1150 50  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 5800 1774 50  0001 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5800 1750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802" H 5650 1450 50  0001 C CNN
F 4 "MCP73831T-2ACI/OT" H 5800 1774 50  0000 C CNN "MPN"
	1    5800 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5E7FACF8
P 6200 2050
F 0 "#PWR023" H 6200 1800 50  0001 C CNN
F 1 "GND" H 6200 1900 50  0000 C CNN
F 2 "" H 6200 2050 50  0001 C CNN
F 3 "" H 6200 2050 50  0001 C CNN
	1    6200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1600 6200 1600
$Comp
L power:GND #PWR043
U 1 1 5E7FFD2B
P 9750 1950
F 0 "#PWR043" H 9750 1700 50  0001 C CNN
F 1 "GND" H 9750 1800 50  0000 C CNN
F 2 "" H 9750 1950 50  0001 C CNN
F 3 "" H 9750 1950 50  0001 C CNN
	1    9750 1950
	1    0    0    -1  
$EndComp
$Comp
L _AKL_IC:TLV74333PDBVR U11
U 1 1 5E803A33
P 12700 1650
F 0 "U11" H 12700 1350 50  0000 C CNN
F 1 "TLV74333PDBVR" H 12700 1974 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 12700 1950 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/texas-instruments/TLV74333PDBVR/296-47852-1-ND/8133201" H 12650 2050 50  0001 C CNN
F 4 "TLV74333PDBVR" H 12700 1950 50  0001 C CNN "MPN"
	1    12700 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5E803C6F
P 13100 2250
F 0 "#PWR051" H 13100 2000 50  0001 C CNN
F 1 "GND" H 13100 2100 50  0000 C CNN
F 2 "" H 13100 2250 50  0001 C CNN
F 3 "" H 13100 2250 50  0001 C CNN
	1    13100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 1800 13100 1800
Wire Wire Line
	13100 1800 13100 2250
NoConn ~ 13050 1650
Text Label 4400 1300 0    50   ~ 0
VUSB
Text Label 14800 1650 0    50   ~ 0
VUSB_DET
$Comp
L power:GND #PWR017
U 1 1 5E816806
P 4400 2050
F 0 "#PWR017" H 4400 1800 50  0001 C CNN
F 1 "GND" H 4400 1900 50  0000 C CNN
F 2 "" H 4400 2050 50  0001 C CNN
F 3 "" H 4400 2050 50  0001 C CNN
	1    4400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1600 6200 2050
$Comp
L power:GND #PWR024
U 1 1 5E81BDDC
P 6400 2050
F 0 "#PWR024" H 6400 1800 50  0001 C CNN
F 1 "GND" H 6400 1900 50  0000 C CNN
F 2 "" H 6400 2050 50  0001 C CNN
F 3 "" H 6400 2050 50  0001 C CNN
	1    6400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1450 6400 1450
Wire Wire Line
	6400 1450 6400 1600
Wire Wire Line
	6400 1900 6400 2050
$Comp
L power:GND #PWR030
U 1 1 5E81DA49
P 6750 2050
F 0 "#PWR030" H 6750 1800 50  0001 C CNN
F 1 "GND" H 6750 1900 50  0000 C CNN
F 2 "" H 6750 2050 50  0001 C CNN
F 3 "" H 6750 2050 50  0001 C CNN
	1    6750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2050 6750 1850
Wire Wire Line
	6150 1300 6750 1300
Wire Wire Line
	6750 1300 6750 1550
Text Label 6750 1300 2    50   ~ 0
VBAT
Wire Notes Line
	7450 2050 9200 2050
Wire Notes Line
	7450 2550 7450 2050
Wire Notes Line
	9200 2550 7450 2550
Wire Notes Line
	9200 2050 9200 2550
Text Notes 7500 2500 0    50   ~ 0
Warning:\n- Use rechargeable LIR2450 only.\n- Non-rechargeable CR2450 is prohibited.\n- Insert battery with correct polarity only.\n- Reverse polarity will cause damage.\n
Text Notes 4200 850  0    79   Italic 16
Battery Charger
Text Notes 7550 850  0    79   Italic 16
Battery Protection
$Comp
L power:GND #PWR061
U 1 1 5E854A30
P 14800 2000
F 0 "#PWR061" H 14800 1750 50  0001 C CNN
F 1 "GND" H 14800 1850 50  0000 C CNN
F 2 "" H 14800 2000 50  0001 C CNN
F 3 "" H 14800 2000 50  0001 C CNN
	1    14800 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 1950 14800 2000
Wire Wire Line
	13300 1500 13300 1750
Wire Wire Line
	13750 1500 13750 1550
Wire Wire Line
	13750 1850 13750 1900
$Comp
L power:GND #PWR056
U 1 1 5E867B51
P 13750 2250
F 0 "#PWR056" H 13750 2000 50  0001 C CNN
F 1 "GND" H 13750 2100 50  0000 C CNN
F 2 "" H 13750 2250 50  0001 C CNN
F 3 "" H 13750 2250 50  0001 C CNN
	1    13750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 2200 13750 2250
Wire Wire Line
	14800 1550 14800 1650
Text Label 14800 1250 0    50   ~ 0
VUSB
Text Label 15400 1650 0    50   ~ 0
VCC_DET
$Comp
L power:GND #PWR063
U 1 1 5E86E92B
P 15400 2000
F 0 "#PWR063" H 15400 1750 50  0001 C CNN
F 1 "GND" H 15400 1850 50  0000 C CNN
F 2 "" H 15400 2000 50  0001 C CNN
F 3 "" H 15400 2000 50  0001 C CNN
	1    15400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 1950 15400 2000
Wire Wire Line
	15400 1550 15400 1650
Wire Wire Line
	12250 1800 12350 1800
$Comp
L power:GND #PWR047
U 1 1 5E876ACB
P 11800 2250
F 0 "#PWR047" H 11800 2000 50  0001 C CNN
F 1 "GND" H 11800 2100 50  0000 C CNN
F 2 "" H 11800 2250 50  0001 C CNN
F 3 "" H 11800 2250 50  0001 C CNN
	1    11800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1600 5450 1600
Wire Wire Line
	4800 1650 4800 1700
Wire Wire Line
	4800 1350 4800 1300
Connection ~ 4800 1300
Wire Wire Line
	4800 1300 5450 1300
Wire Wire Line
	4400 1550 4400 1300
Wire Wire Line
	4400 1300 4800 1300
Wire Wire Line
	4400 1850 4400 2050
Text Notes 6450 2000 0    44   Italic 0
IREG\n50mA
Wire Wire Line
	13300 2250 13300 2050
$Comp
L power:GND #PWR053
U 1 1 5E85E0B2
P 13300 2250
F 0 "#PWR053" H 13300 2000 50  0001 C CNN
F 1 "GND" H 13300 2100 50  0000 C CNN
F 2 "" H 13300 2250 50  0001 C CNN
F 3 "" H 13300 2250 50  0001 C CNN
	1    13300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 1500 13300 1500
Wire Wire Line
	13300 1500 13750 1500
Connection ~ 13300 1500
Wire Wire Line
	11800 2250 11800 1900
Wire Wire Line
	11800 1900 11850 1900
Wire Wire Line
	11850 1700 11800 1700
Wire Wire Line
	11800 1700 11800 1500
$Comp
L _AKL_Battery:BK-880 J3
U 1 1 5E8574BB
P 7900 1500
F 0 "J3" H 8018 1596 50  0000 L CNN
F 1 "BK-880" H 8018 1505 50  0000 L CNN
F 2 "_AKL_Battery:BK-880" V 7900 1560 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/mpd-memory-protection-devices/BK-880/BK-880-ND/2439467" V 7900 1560 50  0001 C CNN
F 4 "BK-880" H 7900 1500 50  0001 C CNN "MPN"
	1    7900 1500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C7
U 1 1 5E861244
P 4400 1700
F 0 "C7" H 4515 1746 50  0000 L CNN
F 1 "10uF" H 4515 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 1550 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 4400 1700 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 4400 1700 50  0001 C CNN "MPN"
	1    4400 1700
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C14
U 1 1 5E861A75
P 6750 1700
F 0 "C14" H 6865 1746 50  0000 L CNN
F 1 "10uF" H 6865 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6788 1550 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 6750 1700 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 6750 1700 50  0001 C CNN "MPN"
	1    6750 1700
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C28
U 1 1 5E8641A1
P 13300 1900
F 0 "C28" H 13415 1946 50  0000 L CNN
F 1 "10uF" H 13415 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13338 1750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 13300 1900 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 13300 1900 50  0001 C CNN "MPN"
	1    13300 1900
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Switch:EVQ-PUL02K SW5
U 1 1 5E842550
P 14700 7100
F 0 "SW5" V 14750 7300 50  0000 C CNN
F 1 "START" V 14650 7300 50  0000 C CNN
F 2 "_AKL_Switch:EVQPU" H 14700 7300 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/panasonic-electronic-components/EVQ-PUL02K/P10853SCT-ND/286354" H 14700 7300 50  0001 C CNN
F 4 "EVQ-PUL02K" H 14700 7100 50  0001 C CNN "MPN"
	1    14700 7100
	0    1    -1   0   
$EndComp
$Comp
L _AKL_Switch:EVQ-PUL02K SW6
U 1 1 5E842C0D
P 15150 7100
F 0 "SW6" V 15200 7300 50  0000 C CNN
F 1 "SELECT" V 15100 7300 50  0000 C CNN
F 2 "_AKL_Switch:EVQPU" H 15150 7300 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/panasonic-electronic-components/EVQ-PUL02K/P10853SCT-ND/286354" H 15150 7300 50  0001 C CNN
F 4 "EVQ-PUL02K" H 15150 7100 50  0001 C CNN "MPN"
	1    15150 7100
	0    1    -1   0   
$EndComp
$Comp
L _AKL_Switch:EVQ-PUL02K SW1
U 1 1 5E84305E
P 3200 7900
F 0 "SW1" V 3150 8150 50  0000 C CNN
F 1 "RESET" V 3250 8150 50  0000 C CNN
F 2 "_AKL_Switch:EVQPU" H 3200 8100 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/panasonic-electronic-components/EVQ-PUL02K/P10853SCT-ND/286354" H 3200 8100 50  0001 C CNN
F 4 "EVQ-PUL02K" H 3200 7900 50  0001 C CNN "MPN"
	1    3200 7900
	0    1    1    0   
$EndComp
Text Notes 13900 2350 0    44   Italic 0
5mcd\n2.5mA\n2.0V
Wire Wire Line
	4800 2200 5400 2200
Wire Wire Line
	5400 1600 5400 2200
Wire Wire Line
	4800 2000 4800 2200
Text Notes 13300 850  0    79   Italic 16
3V3 Regulator
$Comp
L _AKL_Optical:150060VS75000 D9
U 1 1 5E89FDEC
P 13750 2050
F 0 "D9" V 13789 1932 50  0000 R CNN
F 1 "GREEN" V 13698 1932 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13750 2050 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/w%C3%BCrth-elektronik/150060VS75000/732-4980-1-ND/4489904" H 13750 2050 50  0001 C CNN
F 4 "150060VS75000" H 13750 2050 44  0001 C CNN "MPN"
	1    13750 2050
	0    -1   -1   0   
$EndComp
$Comp
L _AKL_Resistor:510 R32
U 1 1 5E8A2B06
P 13750 1700
F 0 "R32" H 13820 1746 50  0000 L CNN
F 1 "510" H 13820 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13750 1700 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07510RL/311-510HRCT-ND/730232" H 13750 1700 50  0001 C CNN
F 4 "RC0603FR-07510RL" H 13750 1700 44  0001 C CNN "MPN"
	1    13750 1700
	1    0    0    -1  
$EndComp
Text Notes 4950 2150 0    44   Italic 0
5mcd\n1.3mA\n1.8V
$Comp
L _AKL_Resistor:2K4 R14
U 1 1 5E8A3954
P 4800 1500
F 0 "R14" H 4870 1546 50  0000 L CNN
F 1 "2K4" H 4870 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 1500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-072K4L/311-2-40KHRCT-ND/729970" H 4800 1500 50  0001 C CNN
F 4 "RC0603FR-072K4L" H 4800 1500 44  0001 C CNN "MPN"
	1    4800 1500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Optical:150060SS75000 D4
U 1 1 5E89F713
P 4800 1850
F 0 "D4" V 4839 1732 50  0000 R CNN
F 1 "RED" V 4748 1732 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4800 1850 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/w%C3%BCrth-elektronik/150060SS75000/732-4979-1-ND/4489902" H 4800 1850 50  0001 C CNN
F 4 "150060SS75000" H 4800 1850 44  0001 C CNN "MPN"
	1    4800 1850
	0    -1   -1   0   
$EndComp
Text Notes 14650 850  0    79   Italic 16
Voltage Dividers
$Comp
L _AKL_Resistor:120K R37
U 1 1 5EAD720A
P 14800 1800
F 0 "R37" H 14870 1846 50  0000 L CNN
F 1 "120K" H 14870 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14800 1800 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07120KL/311-120KHRCT-ND/729868" H 14800 1800 50  0001 C CNN
F 4 "RC0603FR-07120KL" H 14800 1800 44  0001 C CNN "MPN"
	1    14800 1800
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:75K R39
U 1 1 5EAD7A9F
P 15400 1400
F 0 "R39" H 15470 1446 50  0000 L CNN
F 1 "75K" H 15470 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15400 1400 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0775KL/311-75.0KHRCT-ND/730325" H 15400 1400 50  0001 C CNN
F 4 "RC0603FR-0775KL" H 15400 1400 44  0001 C CNN "MPN"
	1    15400 1400
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:75K R36
U 1 1 5EAD8556
P 14800 1400
F 0 "R36" H 14870 1446 50  0000 L CNN
F 1 "75K" H 14870 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14800 1400 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0775KL/311-75.0KHRCT-ND/730325" H 14800 1400 50  0001 C CNN
F 4 "RC0603FR-0775KL" H 14800 1400 44  0001 C CNN "MPN"
	1    14800 1400
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:120K R40
U 1 1 5EAD8F2B
P 15400 1800
F 0 "R40" H 15470 1846 50  0000 L CNN
F 1 "120K" H 15470 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15400 1800 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07120KL/311-120KHRCT-ND/729868" H 15400 1800 50  0001 C CNN
F 4 "RC0603FR-07120KL" H 15400 1800 44  0001 C CNN "MPN"
	1    15400 1800
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R16
U 1 1 5E97DD08
P 6400 1750
F 0 "R16" H 6470 1796 50  0000 L CNN
F 1 "20K" H 6470 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6400 1750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 6400 1750 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 6400 1750 44  0001 C CNN "MPN"
	1    6400 1750
	1    0    0    -1  
$EndComp
NoConn ~ 9250 1850
NoConn ~ 9600 1500
Wire Wire Line
	9400 1850 9400 1900
Wire Wire Line
	9600 1350 9750 1350
Wire Wire Line
	9750 1350 9750 1400
Wire Wire Line
	9750 1700 9750 1900
Wire Wire Line
	9750 1900 9400 1900
$Comp
L _AKL_Capacitor:100nF C22
U 1 1 5E9CB7D4
P 8450 1600
F 0 "C22" H 8565 1646 50  0000 L CNN
F 1 "100nF" H 8565 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8488 1450 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 8450 1600 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 8450 1600 50  0001 C CNN "MPN"
	1    8450 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1750 8450 1900
Wire Wire Line
	8450 1900 8850 1900
Wire Wire Line
	9100 1900 9100 1850
Wire Wire Line
	8450 1300 8450 1350
Wire Wire Line
	8450 1350 8900 1350
Connection ~ 8450 1350
Wire Wire Line
	8450 1350 8450 1450
Wire Wire Line
	8900 1500 8850 1500
Wire Wire Line
	8850 1500 8850 1900
Connection ~ 8850 1900
Wire Wire Line
	8850 1900 9100 1900
Connection ~ 8450 1900
Wire Wire Line
	8450 950  8450 1000
Text Label 9900 950  2    50   ~ 0
VBAT
Wire Wire Line
	7900 1300 7900 950 
Wire Wire Line
	7900 950  8450 950 
Wire Wire Line
	7900 1600 7900 1900
Wire Wire Line
	7900 1900 8450 1900
Wire Wire Line
	9750 1900 9750 1950
Connection ~ 9750 1900
Connection ~ 8450 950 
$Comp
L _AKL_Resistor:2K4 R21
U 1 1 5EA90202
P 9750 1550
F 0 "R21" H 9820 1596 50  0000 L CNN
F 1 "2K4" H 9820 1505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9750 1550 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-072K4L/311-2-40KHRCT-ND/729970" H 9750 1550 50  0001 C CNN
F 4 "RC0603FR-072K4L" H 9750 1550 44  0001 C CNN "MPN"
	1    9750 1550
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C26
U 1 1 5EAA6967
P 11400 1900
F 0 "C26" H 11515 1946 50  0000 L CNN
F 1 "10uF" H 11515 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11438 1750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 11400 1900 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 11400 1900 50  0001 C CNN "MPN"
	1    11400 1900
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:120K R25
U 1 1 5EACE745
P 10800 1900
F 0 "R25" H 10870 1946 50  0000 L CNN
F 1 "120K" H 10870 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10800 1900 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07120KL/311-120KHRCT-ND/729868" H 10800 1900 50  0001 C CNN
F 4 "RC0603FR-07120KL" H 10800 1900 44  0001 C CNN "MPN"
	1    10800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 5EACF4E5
P 10800 2250
F 0 "#PWR045" H 10800 2000 50  0001 C CNN
F 1 "GND" H 10800 2100 50  0000 C CNN
F 2 "" H 10800 2250 50  0001 C CNN
F 3 "" H 10800 2250 50  0001 C CNN
	1    10800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2050 10800 2250
Wire Wire Line
	11250 1500 11400 1500
Connection ~ 11400 1500
Text Label 10550 900  0    50   ~ 0
VBAT
$Comp
L power:GND #PWR046
U 1 1 5EB2664D
P 11400 2250
F 0 "#PWR046" H 11400 2000 50  0001 C CNN
F 1 "GND" H 11400 2100 50  0000 C CNN
F 2 "" H 11400 2250 50  0001 C CNN
F 3 "" H 11400 2250 50  0001 C CNN
	1    11400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 2050 11400 2250
Text Label 11500 1500 0    50   ~ 0
VCC
Text Label 15400 1250 0    50   ~ 0
VCC
Wire Wire Line
	10800 1750 10800 1500
Wire Wire Line
	10800 1500 10950 1500
Wire Wire Line
	11400 950  11400 900 
Wire Wire Line
	10550 900  11400 900 
Text Label 10550 1150 0    50   ~ 0
VUSB
Wire Wire Line
	10800 1500 10800 1150
Connection ~ 10800 1500
Connection ~ 10800 1150
Wire Wire Line
	10550 1150 10800 1150
Wire Wire Line
	11400 1500 11800 1500
Wire Wire Line
	11800 1500 12350 1500
Connection ~ 11800 1500
Connection ~ 13750 1500
Wire Wire Line
	11400 1500 11400 1750
Wire Wire Line
	11400 1500 11400 1350
$Comp
L _AKL_Diode:MBR0520L D8
U 1 1 5EC15C97
P 11100 1500
F 0 "D8" H 11100 1600 50  0000 C CNN
F 1 "MBR0520L" H 11100 1400 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11100 1500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/on-semiconductor/MBR0520L/MBR0520LCT-ND/458961" H 11100 1500 50  0001 C CNN
F 4 "MBR0520L" H 11100 1500 50  0001 C CNN "MPN"
	1    11100 1500
	-1   0    0    1   
$EndComp
$Comp
L _AKL_Transistor:FDN340P Q4
U 1 1 5EC45475
P 11300 1150
F 0 "Q4" H 11504 1196 50  0000 L CNN
F 1 "FDN340P" H 11504 1105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11500 1250 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/on-semiconductor/FDN340P/FDN340PCT-ND/965604" H 11300 1150 50  0001 C CNN
F 4 "FDN340P" H 11300 1150 50  0001 C CNN "MPN"
	1    11300 1150
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Switch:CUS-12TB SW2
U 1 1 5E8268F6
P 12050 1800
F 0 "SW2" H 12050 1950 50  0000 C CNN
F 1 "ON/OFF" H 12050 1650 50  0000 C CNN
F 2 "_AKL_Switch:CUS-12TB" H 12050 1800 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/nidec-copal-electronics/CUS-12TB/563-1102-1-ND/1124231" H 12050 1800 50  0001 C CNN
F 4 "CUS-12TB" H 12050 2050 50  0001 C CNN "MPN"
	1    12050 1800
	-1   0    0    1   
$EndComp
Text Notes 13550 1400 0    50   ~ 0
200mA Max.
Text Label 14000 1500 2    50   ~ 0
3V3
Wire Wire Line
	13750 1500 14000 1500
Text Label 4050 6700 2    50   ~ 0
BOOT0
Text Label 4050 7650 2    50   ~ 0
RESET
Text Notes 800  6000 0    79   Italic 16
Reset and Boot Mode Selector
$Comp
L _AKL_Transistor:FDN327N Q1
U 1 1 5EA848A8
P 1950 6750
F 0 "Q1" H 2154 6796 50  0000 L CNN
F 1 "FDN327N" H 2154 6705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 6850 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/on-semiconductor/FDN327N/FDN327NCT-ND/1849910" H 1950 6750 50  0001 C CNN
F 4 "FDN327N" H 1950 6750 50  0001 C CNN "MPN"
	1    1950 6750
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Transistor:FDN327N Q2
U 1 1 5EA84E05
P 1950 7400
F 0 "Q2" H 2150 7350 50  0000 L CNN
F 1 "FDN327N" H 2150 7450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 7500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/on-semiconductor/FDN327N/FDN327NCT-ND/1849910" H 1950 7400 50  0001 C CNN
F 4 "FDN327N" H 1950 7400 50  0001 C CNN "MPN"
	1    1950 7400
	1    0    0    1   
$EndComp
Wire Wire Line
	1750 6750 1700 6750
Wire Wire Line
	1750 7400 1650 7400
Wire Wire Line
	2050 7200 2050 7150
Wire Wire Line
	2050 7150 1700 7150
Wire Wire Line
	1700 7150 1700 6750
Connection ~ 1700 6750
Wire Wire Line
	1700 6750 1400 6750
Wire Wire Line
	2050 6950 2050 7000
Wire Wire Line
	2050 7000 1650 7000
Wire Wire Line
	1650 7000 1650 7400
Connection ~ 1650 7400
Wire Wire Line
	1650 7400 1400 7400
$Comp
L power:GND #PWR02
U 1 1 5EADC493
P 1400 7150
F 0 "#PWR02" H 1400 6900 50  0001 C CNN
F 1 "GND" H 1400 7000 50  0000 C CNN
F 2 "" H 1400 7150 50  0001 C CNN
F 3 "" H 1400 7150 50  0001 C CNN
	1    1400 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7100 1400 7150
Wire Wire Line
	1400 6800 1400 6750
Connection ~ 1400 6750
Wire Wire Line
	1400 6750 900  6750
$Comp
L power:GND #PWR03
U 1 1 5EAFADE0
P 1400 7800
F 0 "#PWR03" H 1400 7550 50  0001 C CNN
F 1 "GND" H 1400 7650 50  0000 C CNN
F 2 "" H 1400 7800 50  0001 C CNN
F 3 "" H 1400 7800 50  0001 C CNN
	1    1400 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7750 1400 7800
Wire Wire Line
	1400 7450 1400 7400
Connection ~ 1400 7400
Wire Wire Line
	1400 7400 900  7400
Text Label 900  6750 0    50   ~ 0
DTR
Text Label 900  7400 0    50   ~ 0
RTS
Wire Wire Line
	2050 6550 2050 6500
Wire Wire Line
	2050 7600 2050 7650
Wire Wire Line
	2750 7300 2900 7300
Text Label 2900 7300 2    50   ~ 0
3V3
$Comp
L _AKL_Transistor:FDN327N Q3
U 1 1 5EBA9AEA
P 3100 6950
F 0 "Q3" H 3304 6996 50  0000 L CNN
F 1 "FDN327N" H 3304 6905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3300 7050 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/on-semiconductor/FDN327N/FDN327NCT-ND/1849910" H 3100 6950 50  0001 C CNN
F 4 "FDN327N" H 3100 6950 50  0001 C CNN "MPN"
	1    3100 6950
	1    0    0    -1  
$EndComp
Text Label 2900 6350 2    50   ~ 0
3V3
Wire Wire Line
	2750 6350 2900 6350
Text Label 3350 6350 2    50   ~ 0
3V3
Wire Wire Line
	3200 6350 3350 6350
Wire Wire Line
	3200 6650 3200 6700
Wire Wire Line
	3200 6700 4050 6700
Connection ~ 3200 6700
Wire Wire Line
	3200 6700 3200 6750
$Comp
L power:GND #PWR013
U 1 1 5EC0F891
P 3200 7200
F 0 "#PWR013" H 3200 6950 50  0001 C CNN
F 1 "GND" H 3200 7050 50  0000 C CNN
F 2 "" H 3200 7200 50  0001 C CNN
F 3 "" H 3200 7200 50  0001 C CNN
	1    3200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7150 3200 7200
$Comp
L _AKL_Capacitor:100nF C4
U 1 1 5EC887E1
P 2750 7900
F 0 "C4" H 2865 7946 50  0000 L CNN
F 1 "100nF" H 2865 7855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2788 7750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 2750 7900 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 2750 7900 50  0001 C CNN "MPN"
	1    2750 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 7750 2750 7650
$Comp
L power:GND #PWR010
U 1 1 5EC988FF
P 2750 8150
F 0 "#PWR010" H 2750 7900 50  0001 C CNN
F 1 "GND" H 2750 8000 50  0000 C CNN
F 2 "" H 2750 8150 50  0001 C CNN
F 3 "" H 2750 8150 50  0001 C CNN
	1    2750 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 8050 2750 8150
Wire Wire Line
	3200 7700 3200 7650
$Comp
L power:GND #PWR014
U 1 1 5ECB7EC3
P 3200 8150
F 0 "#PWR014" H 3200 7900 50  0001 C CNN
F 1 "GND" H 3200 8000 50  0000 C CNN
F 2 "" H 3200 8150 50  0001 C CNN
F 3 "" H 3200 8150 50  0001 C CNN
	1    3200 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 8100 3200 8150
Wire Wire Line
	2050 6500 2600 6500
Wire Wire Line
	2600 6500 2600 6950
Wire Wire Line
	2600 6950 2750 6950
Wire Wire Line
	2750 6650 2750 6950
Connection ~ 2750 6950
Wire Wire Line
	2750 6950 2900 6950
Wire Wire Line
	2750 7600 2750 7650
Connection ~ 2750 7650
Wire Wire Line
	2050 7650 2750 7650
Wire Wire Line
	2750 7650 3200 7650
Connection ~ 3200 7650
Wire Wire Line
	3200 7650 4050 7650
$Comp
L _AKL_IC:AP9211S-AN-HAC-7 U7
U 1 1 5F172420
P 9250 1500
F 0 "U7" H 9250 1915 50  0000 C CNN
F 1 "AP9211S-AN-HAC-7" H 9250 1824 50  0000 C CNN
F 2 "_AKL_IC:AP9211S-AN-HAC-7" H 8950 2450 50  0001 C CNN
F 3 "https://www.mouser.es/ProductDetail/Diodes-Incorporated/AP9211S-AN-HAC-7?qs=%2Fha2pyFaduhU8ORG8s%252BdQ8wjonur7%2FvJn%252BxxLU0AZ5qESSeNUE%2F1LA%3D%3D" H 8950 2450 50  0001 C CNN
F 4 "AP9211S-AN-HAC-7" H 9250 1800 50  0001 C CNN "MPN"
	1    9250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3850 4550 3850
Wire Wire Line
	3600 3750 4550 3750
Wire Wire Line
	3600 3650 4550 3650
Wire Wire Line
	3600 3550 4550 3550
Text Label 4550 3850 2    50   ~ 0
STM32_RX
Text Label 4550 3750 2    50   ~ 0
STM32_TX
Text Label 4550 3650 2    50   ~ 0
DTR
Text Label 4550 3550 2    50   ~ 0
RTS
NoConn ~ 3600 3950
NoConn ~ 3600 4050
NoConn ~ 3600 4150
NoConn ~ 3600 4250
Connection ~ 4350 4100
Wire Wire Line
	4350 4100 4550 4100
Wire Wire Line
	4350 4100 4350 4150
Wire Wire Line
	3900 4100 4350 4100
Wire Wire Line
	3900 4150 3900 4100
Text Label 4550 4100 2    50   ~ 0
3V3
Wire Wire Line
	3600 4950 4350 4950
Wire Wire Line
	4350 4950 4350 4800
Wire Wire Line
	3900 4850 3900 4800
Wire Wire Line
	3600 4850 3900 4850
Text Notes 4050 4950 0    44   Italic 0
5mcd\n0.5mA\n2.4V
Text Notes 4500 4950 0    44   Italic 0
5mcd\n0.5mA\n2.4V
$Comp
L _AKL_Resistor:1K8 R13
U 1 1 5EB4086A
P 4350 4300
F 0 "R13" H 4420 4346 50  0000 L CNN
F 1 "1K8" H 4420 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4350 4300 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-071K8L/311-1-80KHRCT-ND/729821" H 4350 4300 50  0001 C CNN
F 4 "RC0603FR-071K8L" H 4350 4300 44  0001 C CNN "MPN"
	1    4350 4300
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:1K8 R11
U 1 1 5EB3FF6D
P 3900 4300
F 0 "R11" H 3970 4346 50  0000 L CNN
F 1 "1K8" H 3970 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3900 4300 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-071K8L/311-1-80KHRCT-ND/729821" H 3900 4300 50  0001 C CNN
F 4 "RC0603FR-071K8L" H 3900 4300 44  0001 C CNN "MPN"
	1    3900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4450 4350 4500
Wire Wire Line
	3900 4450 3900 4500
$Comp
L _AKL_Optical:150060BS75000 D3
U 1 1 5EB291C8
P 4350 4650
F 0 "D3" V 4389 4533 50  0000 R CNN
F 1 "BLUE" V 4298 4533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4350 4650 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/w-rth-elektronik/150060BS75000/732-4966-1-ND/4489893" H 4350 4650 50  0001 C CNN
F 4 "150060BS75000" H 4350 4650 44  0001 C CNN "MPN"
	1    4350 4650
	0    -1   -1   0   
$EndComp
$Comp
L _AKL_Optical:150060BS75000 D2
U 1 1 5EB231BF
P 3900 4650
F 0 "D2" V 3939 4533 50  0000 R CNN
F 1 "BLUE" V 3848 4533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3900 4650 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/w-rth-elektronik/150060BS75000/732-4966-1-ND/4489893" H 3900 4650 50  0001 C CNN
F 4 "150060BS75000" H 3900 4650 44  0001 C CNN "MPN"
	1    3900 4650
	0    -1   -1   0   
$EndComp
Text Notes 800  3000 0    79   Italic 16
USB<->USART Bridge
Wire Wire Line
	1950 3950 2250 3950
Wire Wire Line
	1950 3550 2200 3550
Connection ~ 1950 3550
Wire Wire Line
	1950 3600 1950 3550
Wire Wire Line
	1950 3900 1950 3950
$Comp
L _AKL_Resistor:1K R3
U 1 1 5EA668FE
P 1950 3750
F 0 "R3" H 2020 3796 50  0000 L CNN
F 1 "1K" H 2020 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1950 3750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-071KL/311-1-00KHRCT-ND/729790" H 1950 3750 50  0001 C CNN
F 4 "RC0603FR-071KL" H 1950 3750 44  0001 C CNN "MPN"
	1    1950 3750
	1    0    0    -1  
$EndComp
Text Label 2250 4150 2    50   ~ 0
VUSB_DET
Text Label 1150 3550 0    50   ~ 0
3V3
Connection ~ 1550 3550
Wire Wire Line
	1550 3550 1950 3550
Wire Wire Line
	2200 3650 2200 3550
Connection ~ 2200 3650
Wire Wire Line
	2250 3650 2200 3650
Wire Wire Line
	2200 3550 2250 3550
Connection ~ 2200 3550
Wire Wire Line
	2200 3750 2200 3650
Wire Wire Line
	2250 3750 2200 3750
Wire Wire Line
	1550 4150 1550 3550
Wire Wire Line
	1150 3550 1550 3550
Wire Wire Line
	1150 4150 1150 3550
Wire Wire Line
	1550 4450 1550 5000
$Comp
L power:GND #PWR04
U 1 1 5EA2ED8A
P 1550 5000
F 0 "#PWR04" H 1550 4750 50  0001 C CNN
F 1 "GND" H 1550 4850 50  0000 C CNN
F 2 "" H 1550 5000 50  0001 C CNN
F 3 "" H 1550 5000 50  0001 C CNN
	1    1550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4450 1150 5000
$Comp
L power:GND #PWR01
U 1 1 5EA29F5E
P 1150 5000
F 0 "#PWR01" H 1150 4750 50  0001 C CNN
F 1 "GND" H 1150 4850 50  0000 C CNN
F 2 "" H 1150 5000 50  0001 C CNN
F 3 "" H 1150 5000 50  0001 C CNN
	1    1150 5000
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:100nF C2
U 1 1 5EA1C6EE
P 1550 4300
F 0 "C2" H 1665 4346 50  0000 L CNN
F 1 "100nF" H 1665 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 4150 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 1550 4300 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 1550 4300 50  0001 C CNN "MPN"
	1    1550 4300
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C1
U 1 1 5EA1C36F
P 1150 4300
F 0 "C1" H 1265 4346 50  0000 L CNN
F 1 "10uF" H 1265 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1188 4150 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 1150 4300 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 1150 4300 50  0001 C CNN "MPN"
	1    1150 4300
	1    0    0    -1  
$EndComp
Text Label 2250 4350 2    50   ~ 0
USB_DP
Text Label 2250 4250 2    50   ~ 0
USB_DM
NoConn ~ 3600 4750
NoConn ~ 3600 4650
NoConn ~ 3600 4500
NoConn ~ 3600 4400
NoConn ~ 2250 4650
NoConn ~ 2250 4550
Wire Wire Line
	2250 4850 2200 4850
Connection ~ 2200 4950
Wire Wire Line
	2200 4950 2200 4850
Wire Wire Line
	2200 4950 2200 5000
Wire Wire Line
	2250 4950 2200 4950
$Comp
L power:GND #PWR08
U 1 1 5E9E7B2D
P 2200 5000
F 0 "#PWR08" H 2200 4750 50  0001 C CNN
F 1 "GND" H 2200 4850 50  0000 C CNN
F 2 "" H 2200 5000 50  0001 C CNN
F 3 "" H 2200 5000 50  0001 C CNN
	1    2200 5000
	1    0    0    -1  
$EndComp
$Comp
L _AKL_IC:CP2102N-A02-GQFN24 U2
U 1 1 5E9E2F47
P 2950 4200
F 0 "U2" H 2950 3300 50  0000 C CNN
F 1 "CP2102N-A02-GQFN24" H 2925 5024 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 2950 5100 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/silicon-labs/CP2102N-A02-GQFN24R/336-5888-1-ND/9863482" H 2950 5100 50  0001 C CNN
F 4 "CP2102N-A02-GQFN24" H 2950 5000 50  0001 C CNN "MPN"
	1    2950 4200
	1    0    0    -1  
$EndComp
Text Label 9900 5700 3    50   ~ 0
STM32_RX
Text Label 9800 5700 3    50   ~ 0
STM32_TX
$Comp
L _AKL_IC:DSC6001CI1A-008.0000T U5
U 1 1 5F356B8E
P 6900 5650
F 0 "U5" H 6900 5450 50  0000 C CNN
F 1 "DSC6001CI1A-008.0000T" H 6900 5850 50  0000 C CNN
F 2 "_AKL_IC:DSC60XX-3.2x2.5" H 6900 5950 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/microchip-technology/DSC6001CI1A-008-0000T/DSC6001CI1A-008-0000TCT-ND/8639386" H 6900 6050 50  0001 C CNN
F 4 "DSC6001CI1A-008.0000T" H 6900 5850 50  0001 C CNN "MPN"
	1    6900 5650
	-1   0    0    -1  
$EndComp
Text Label 6150 5550 0    50   ~ 0
3V3
Text Label 8900 5700 3    50   ~ 0
VCC_DET
Text Label 9000 5700 3    50   ~ 0
LED_B
Text Label 9100 5700 3    50   ~ 0
USART2_TX
Text Label 15200 3750 0    50   ~ 0
USART2_TX
Text Label 9200 5700 3    50   ~ 0
JOY_X
Text Label 9300 5700 3    50   ~ 0
JOY_Y
Text Label 9400 5700 3    50   ~ 0
DAC_PWM_OUT
Text Label 9500 5700 3    50   ~ 0
QSPI_IO3
Text Label 9600 5700 3    50   ~ 0
QSPI_IO2
Text Label 9700 5700 3    50   ~ 0
LED_R
Text Label 10000 5700 3    50   ~ 0
LED_G
Text Label 10100 5700 3    50   ~ 0
LCD_DC
Text Label 10200 5700 3    50   ~ 0
SWDIO
Text Label 10300 5700 3    50   ~ 0
SWCLK
Text Label 10400 5700 3    50   ~ 0
USART2_RX
Text Label 14700 3550 2    50   ~ 0
SWCLK
Text Label 15200 3850 0    50   ~ 0
USART2_RX
Text Label 10800 3800 0    50   ~ 0
QSPI_IO1
Text Label 10800 3900 0    50   ~ 0
QSPI_IO0
Text Label 10800 4000 0    50   ~ 0
IR_RX
Text Label 10800 4100 0    50   ~ 0
LCD_SCK
Text Label 10800 4200 0    50   ~ 0
LCD_RESET
Text Label 10800 4300 0    50   ~ 0
LCD_MOSI
Text Label 10800 4400 0    50   ~ 0
I2C1_SCL
Text Label 10800 4500 0    50   ~ 0
I2C1_SDA
Text Label 14700 3750 2    50   ~ 0
I2C1_SCL
Text Label 14700 3850 2    50   ~ 0
I2C1_SDA
Text Label 10800 4600 0    50   ~ 0
LCD_LED
Text Label 10800 4700 0    50   ~ 0
IR_TX
Text Label 10800 4800 0    50   ~ 0
QSPI_CLK
Text Label 10800 4900 0    50   ~ 0
QSPI_NCS
Text Label 10800 5000 0    50   ~ 0
SPI2_NSS
Text Label 10800 5100 0    50   ~ 0
SPI2_SCK
Text Label 10800 5200 0    50   ~ 0
SPI2_MISO
Text Label 10800 5300 0    50   ~ 0
SPI2_MOSI
Text Label 15200 3450 0    50   ~ 0
SPI2_SCK
Text Label 15200 3550 0    50   ~ 0
SPI2_MISO
Text Label 15200 3650 0    50   ~ 0
SPI2_MOSI
Text Label 9900 3400 1    50   ~ 0
BTN_A
Text Label 10000 3400 1    50   ~ 0
BTN_B
Text Label 10100 3400 1    50   ~ 0
BTN_START
Text Label 10300 3400 1    50   ~ 0
BTN_SELECT
Text Label 14700 3450 2    50   ~ 0
RESET
Text Label 15200 3350 0    50   ~ 0
3V3
Text Label 14700 3350 2    50   ~ 0
GND
Text Label 7650 5650 2    50   ~ 0
STM32_CLK
$Comp
L _AKL_Connector:PPPC062LFBN-RC J5
U 1 1 5F05522A
P 14900 3550
F 0 "J5" H 14950 3150 50  0000 C CNN
F 1 "PPPC062LFBN-RC" H 14950 3876 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 14900 3550 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/sullins-connector-solutions/PPPC062LFBN-RC/S7109-ND/810246" H 14900 3550 50  0001 C CNN
F 4 "PPPC062LFBN-RC" H 14900 3550 50  0001 C CNN "MPN"
	1    14900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1450 3600 1450
Wire Wire Line
	2850 1250 3600 1250
Wire Wire Line
	2750 1150 3600 1150
Connection ~ 2950 1450
Wire Wire Line
	2950 1700 2950 1450
Connection ~ 2850 1250
Wire Wire Line
	2850 1700 2850 1250
Connection ~ 2750 1150
Wire Wire Line
	2750 1700 2750 1150
Wire Wire Line
	1950 1450 2950 1450
Wire Wire Line
	1950 1250 2850 1250
Wire Wire Line
	1900 1150 2750 1150
Wire Wire Line
	2950 2300 2950 2050
Connection ~ 2400 2150
Wire Wire Line
	2400 2150 2400 2300
$Comp
L power:GND #PWR09
U 1 1 5E979F35
P 2400 2300
F 0 "#PWR09" H 2400 2050 50  0001 C CNN
F 1 "GND" H 2400 2150 50  0000 C CNN
F 2 "" H 2400 2300 50  0001 C CNN
F 3 "" H 2400 2300 50  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
Connection ~ 1950 1450
Wire Wire Line
	1950 1550 1950 1450
Wire Wire Line
	1900 1450 1950 1450
Connection ~ 1950 1250
Wire Wire Line
	1950 1350 1950 1250
Wire Wire Line
	1900 1350 1950 1350
Wire Wire Line
	1900 1250 1950 1250
NoConn ~ 3150 1700
NoConn ~ 3050 1700
$Comp
L power:GND #PWR011
U 1 1 5E8F13A7
P 2950 2300
F 0 "#PWR011" H 2950 2050 50  0001 C CNN
F 1 "GND" H 2950 2150 50  0000 C CNN
F 2 "" H 2950 2300 50  0001 C CNN
F 3 "" H 2950 2300 50  0001 C CNN
	1    2950 2300
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Diode:PESD5V0L5UY D1
U 1 1 5E8F015D
P 2950 1850
F 0 "D1" H 3250 1900 50  0000 L CNN
F 1 "PESD5V0L5UY" H 3250 1800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3650 1600 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/nexperia-usa-inc/PESD5V0L5UY-115/1727-3836-1-ND/1530842" V 2950 1850 50  0001 C CNN
F 4 "PESD5V0L5UY" H 3250 1700 50  0001 C CNN "MPN"
	1    2950 1850
	1    0    0    -1  
$EndComp
Text Notes 800  850  0    79   Italic 16
USB Type-C Interface
Text Label 3600 1450 2    50   ~ 0
USB_DP
Text Label 3600 1250 2    50   ~ 0
USB_DM
Wire Wire Line
	1900 1550 1950 1550
Wire Wire Line
	2400 2150 2100 2150
Wire Wire Line
	2400 2100 2400 2150
Wire Wire Line
	2100 2100 2100 2150
Connection ~ 1950 2150
Wire Wire Line
	1950 2050 1950 2150
Wire Wire Line
	1900 2050 1950 2050
Wire Wire Line
	1950 2150 1950 2300
Wire Wire Line
	1900 2150 1950 2150
Text Label 1900 1750 0    50   ~ 0
CC2
Text Label 1900 1650 0    50   ~ 0
CC1
Wire Wire Line
	2400 1650 2400 1800
Wire Wire Line
	1900 1650 2400 1650
Wire Wire Line
	2100 1750 2100 1800
Wire Wire Line
	1900 1750 2100 1750
$Comp
L power:GND #PWR06
U 1 1 5E96D4C3
P 1950 2300
F 0 "#PWR06" H 1950 2050 50  0001 C CNN
F 1 "GND" H 1950 2150 50  0000 C CNN
F 2 "" H 1950 2300 50  0001 C CNN
F 3 "" H 1950 2300 50  0001 C CNN
	1    1950 2300
	1    0    0    -1  
$EndComp
NoConn ~ 1900 1950
NoConn ~ 1900 1850
$Comp
L _AKL_Resistor:5K1 R5
U 1 1 5E962C9F
P 2400 1950
F 0 "R5" H 2470 1996 50  0000 L CNN
F 1 "5K1" H 2470 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2400 1950 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-075K1L/311-5-10KHRCT-ND/730215" H 2400 1950 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 2400 1950 44  0001 C CNN "MPN"
	1    2400 1950
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:5K1 R4
U 1 1 5E95F6A0
P 2100 1950
F 0 "R4" H 2170 1996 50  0000 L CNN
F 1 "5K1" H 2170 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2100 1950 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-075K1L/311-5-10KHRCT-ND/730215" H 2100 1950 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 2100 1950 44  0001 C CNN "MPN"
	1    2100 1950
	1    0    0    -1  
$EndComp
Text Label 3600 1150 2    50   ~ 0
VUSB
$Comp
L _AKL_Connector:TYPE-C-31-M-12 J1
U 1 1 5E8AC1B5
P 1300 1650
F 0 "J1" H 1300 1000 50  0000 C CNN
F 1 "TYPE-C-31-M-12" H 1300 2300 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1450 1650 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/USB-Type-C_Korean-Hroparts-Elec-TYPE-C-31-M-12_C165948.html" H 1450 1650 50  0001 C CNN
F 4 "TYPE-C-31-M-12" H 1300 1650 50  0001 C CNN "MPN"
	1    1300 1650
	1    0    0    -1  
$EndComp
Text Notes 12300 3000 0    79   Italic 16
Expansion Port
Text Notes 12250 4100 0    50   ~ 0
1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12
Text Label 14700 3650 2    50   ~ 0
SWDIO
Wire Notes Line
	12200 3100 13950 3100
Wire Notes Line
	13950 3100 13950 4150
Wire Notes Line
	13950 4150 12200 4150
Wire Notes Line
	12200 3100 12200 4150
Wire Notes Line
	12400 3100 12400 4150
Text Notes 12250 4700 0    50   ~ 0
Warning:\n- I2C1 is shared with on-board accelerometer.\n- SPI2 is shared with on-board microSD socket. Use a GPIO as CS.\n- Maximum current per pin is 20mA.\n- Total maximum current (including on-board components) is 200mA.\n- Never exceed total maximum current when running on battery!!!
Wire Notes Line
	15050 4200 15050 4750
Wire Notes Line
	15050 4750 12200 4750
Wire Notes Line
	12200 4750 12200 4200
Wire Notes Line
	12200 4200 15050 4200
Wire Notes Line
	15900 2800 15900 4800
Text Notes 12450 4100 0    50   ~ 0
GND\n3V3 (OUTPUT ONLY)\nRESET (ACTIVE LOW)\nSPI2_SCK\nGPIO (PA14) / SWCLK\nSPI2_MISO\nGPIO (PA13) / SWDIO\nSPI2_MOSI\nI2C1_SCL\nGPIO (PA2) / ADC1_IN7 / USART2_TX\nI2C1_SDA\nGPIO (PA15) / USART2_RX\n
Text Label 9300 3400 1    50   ~ 0
RESET
Text Label 9400 3400 1    50   ~ 0
BOOT0
$Comp
L power:GND #PWR022
U 1 1 5F83B96B
P 6150 5950
F 0 "#PWR022" H 6150 5700 50  0001 C CNN
F 1 "GND" H 6150 5800 50  0000 C CNN
F 2 "" H 6150 5950 50  0001 C CNN
F 3 "" H 6150 5950 50  0001 C CNN
	1    6150 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5650 6550 5650
Wire Wire Line
	6550 5650 6550 5550
Connection ~ 6550 5550
Wire Wire Line
	6550 5550 6600 5550
Wire Wire Line
	6600 5750 6550 5750
$Comp
L _AKL_Capacitor:100nF C11
U 1 1 5F83B397
P 6150 5750
F 0 "C11" H 6265 5796 50  0000 L CNN
F 1 "100nF" H 6265 5705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 5600 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 6150 5750 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 6150 5750 50  0001 C CNN "MPN"
	1    6150 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5600 6150 5550
Wire Wire Line
	6150 5550 6550 5550
Wire Wire Line
	8450 3900 8500 3900
Wire Wire Line
	8500 4800 8450 4800
Wire Wire Line
	8450 4800 8450 4900
Wire Wire Line
	8500 5200 8450 5200
Wire Wire Line
	8500 5100 8450 5100
Connection ~ 8450 5100
Wire Wire Line
	8450 5100 8450 5200
Wire Wire Line
	8500 5000 8450 5000
Connection ~ 8450 5000
Wire Wire Line
	8450 5000 8450 5100
Wire Wire Line
	8500 4900 8450 4900
Connection ~ 8450 4900
Wire Wire Line
	8450 4900 8450 5000
$Comp
L _AKL_IC:STM32L431CCU6 U8
U 1 1 5F15C7AB
P 9650 4550
F 0 "U8" H 9650 4650 50  0000 C CNN
F 1 "STM32L431CCU6" H 9650 4550 50  0000 C CNN
F 2 "_AKL_IC:STM32-UFQFPN48" H 9650 4500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/stmicroelectronics/STM32L431CCU6TR/497-19377-1-ND/10063402" H 9650 4500 50  0001 C CNN
F 4 "STM32L431CCU6" H 9650 4550 50  0001 C CNN "MPN"
	1    9650 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FE983F3
P 8450 5400
F 0 "#PWR039" H 8450 5150 50  0001 C CNN
F 1 "GND" H 8450 5250 50  0000 C CNN
F 2 "" H 8450 5400 50  0001 C CNN
F 3 "" H 8450 5400 50  0001 C CNN
	1    8450 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5400 8450 5200
Connection ~ 8450 5200
Wire Wire Line
	7650 4350 7650 4300
Wire Wire Line
	7900 4350 7900 4300
Wire Wire Line
	7650 4300 7900 4300
Connection ~ 7900 4300
Connection ~ 7400 4200
Wire Wire Line
	7400 4200 7150 4200
Wire Wire Line
	7150 4200 7150 4350
Wire Wire Line
	7400 4200 7400 4350
Wire Wire Line
	7900 4300 8500 4300
Wire Wire Line
	7400 4200 8500 4200
Wire Wire Line
	6900 4350 6900 4100
Wire Wire Line
	6650 4350 6650 4100
Wire Wire Line
	6650 4100 6900 4100
Wire Wire Line
	6400 4350 6400 4000
Wire Wire Line
	6150 4350 6150 4000
Wire Wire Line
	8500 4100 6900 4100
Connection ~ 6900 4100
Wire Wire Line
	8500 4000 8450 4000
Wire Wire Line
	6150 4000 6400 4000
Connection ~ 6400 4000
Wire Wire Line
	8450 3900 8450 4000
Connection ~ 8450 4000
Wire Wire Line
	8450 4000 6400 4000
Text Label 6150 4000 0    50   ~ 0
3V3
Text Label 6650 4100 0    50   ~ 0
3V3
Text Label 7150 4200 0    50   ~ 0
3V3
Text Label 7650 4300 0    50   ~ 0
3V3
Wire Wire Line
	6400 4650 6400 4700
$Comp
L _AKL_Capacitor:100nF C12
U 1 1 600E963E
P 6400 4500
F 0 "C12" H 6400 4600 50  0000 L CNN
F 1 "100nF" H 6400 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 4350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 6400 4500 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 6400 4500 50  0001 C CNN "MPN"
	1    6400 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4650 6900 4700
Wire Wire Line
	6650 4650 6650 4700
$Comp
L _AKL_Capacitor:100nF C15
U 1 1 6008179D
P 6900 4500
F 0 "C15" H 6900 4600 50  0000 L CNN
F 1 "100nF" H 6900 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6938 4350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 6900 4500 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 6900 4500 50  0001 C CNN "MPN"
	1    6900 4500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C13
U 1 1 60081796
P 6650 4500
F 0 "C13" H 6650 4600 50  0000 L CNN
F 1 "10uF" H 6650 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6688 4350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 6650 4500 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 6650 4500 50  0001 C CNN "MPN"
	1    6650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4650 7400 4700
Wire Wire Line
	7150 4650 7150 4700
$Comp
L _AKL_Capacitor:100nF C19
U 1 1 60018203
P 7400 4500
F 0 "C19" H 7400 4600 50  0000 L CNN
F 1 "100nF" H 7400 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7438 4350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 7400 4500 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 7400 4500 50  0001 C CNN "MPN"
	1    7400 4500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C17
U 1 1 600181FC
P 7150 4500
F 0 "C17" H 7150 4600 50  0000 L CNN
F 1 "10uF" H 7150 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7188 4350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 7150 4500 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 7150 4500 50  0001 C CNN "MPN"
	1    7150 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4650 7900 4700
Wire Wire Line
	7650 4650 7650 4700
Wire Wire Line
	6150 4650 6150 4700
$Comp
L _AKL_Capacitor:1uF C10
U 1 1 5EDC7FF3
P 6150 4500
F 0 "C10" H 6150 4600 50  0000 L CNN
F 1 "1uF" H 6150 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 4350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B105KA8NNNC/1276-1184-1-ND/3889270" H 6150 4500 50  0001 C CNN
F 4 "CL10B105KA8NNNC" H 6150 4500 50  0001 C CNN "MPN"
	1    6150 4500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:100nF C21
U 1 1 5EDC7C92
P 7900 4500
F 0 "C21" H 7900 4600 50  0000 L CNN
F 1 "100nF" H 7900 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7938 4350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 7900 4500 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 7900 4500 50  0001 C CNN "MPN"
	1    7900 4500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C20
U 1 1 5EDC7136
P 7650 4500
F 0 "C20" H 7650 4600 50  0000 L CNN
F 1 "10uF" H 7650 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7688 4350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 7650 4500 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 7650 4500 50  0001 C CNN "MPN"
	1    7650 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 600E9644
P 6400 4700
F 0 "#PWR025" H 6400 4450 50  0001 C CNN
F 1 "GND" H 6400 4550 50  0000 C CNN
F 2 "" H 6400 4700 50  0001 C CNN
F 3 "" H 6400 4700 50  0001 C CNN
	1    6400 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 600817AA
P 6900 4700
F 0 "#PWR031" H 6900 4450 50  0001 C CNN
F 1 "GND" H 6900 4550 50  0000 C CNN
F 2 "" H 6900 4700 50  0001 C CNN
F 3 "" H 6900 4700 50  0001 C CNN
	1    6900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 600817A4
P 6650 4700
F 0 "#PWR028" H 6650 4450 50  0001 C CNN
F 1 "GND" H 6650 4550 50  0000 C CNN
F 2 "" H 6650 4700 50  0001 C CNN
F 3 "" H 6650 4700 50  0001 C CNN
	1    6650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 60018210
P 7400 4700
F 0 "#PWR035" H 7400 4450 50  0001 C CNN
F 1 "GND" H 7400 4550 50  0000 C CNN
F 2 "" H 7400 4700 50  0001 C CNN
F 3 "" H 7400 4700 50  0001 C CNN
	1    7400 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 6001820A
P 7150 4700
F 0 "#PWR033" H 7150 4450 50  0001 C CNN
F 1 "GND" H 7150 4550 50  0000 C CNN
F 2 "" H 7150 4700 50  0001 C CNN
F 3 "" H 7150 4700 50  0001 C CNN
	1    7150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5FEF1885
P 7900 4700
F 0 "#PWR038" H 7900 4450 50  0001 C CNN
F 1 "GND" H 7900 4550 50  0000 C CNN
F 2 "" H 7900 4700 50  0001 C CNN
F 3 "" H 7900 4700 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FEDAB3E
P 6150 4700
F 0 "#PWR021" H 6150 4450 50  0001 C CNN
F 1 "GND" H 6150 4550 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 5FEDAA49
P 7650 4700
F 0 "#PWR037" H 7650 4450 50  0001 C CNN
F 1 "GND" H 7650 4550 50  0000 C CNN
F 2 "" H 7650 4700 50  0001 C CNN
F 3 "" H 7650 4700 50  0001 C CNN
	1    7650 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 5650 7650 5650
$Comp
L power:GND #PWR027
U 1 1 603C500A
P 6550 5950
F 0 "#PWR027" H 6550 5700 50  0001 C CNN
F 1 "GND" H 6550 5800 50  0000 C CNN
F 2 "" H 6550 5950 50  0001 C CNN
F 3 "" H 6550 5950 50  0001 C CNN
	1    6550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5900 6150 5950
Wire Wire Line
	6550 5750 6550 5950
Text Label 10200 3400 1    50   ~ 0
STM32_CLK
Text Label 7400 3100 1    50   ~ 0
3V3
Text Label 7400 3400 3    50   ~ 0
STM32_TX
$Comp
L _AKL_Display:ST7789_1.54_240x240 DS1
U 1 1 606CE03E
P 14500 5700
F 0 "DS1" H 14500 5250 50  0000 C CNN
F 1 "ST7789_1.54_240x240" H 14500 6174 50  0000 C CNN
F 2 "_AKL_Display:ST7789_1.54_240x240" H 14500 6350 50  0001 C CNN
F 3 "https://www.buydisplay.com/1-54-inch-tft-lcd-display-ips-panel-screen-240x240-for-smart-watch" H 14450 6500 50  0001 C CNN
F 4 "ER-TFT1.54-1" H 14500 6250 50  0000 C CNN "MPN"
	1    14500 5700
	-1   0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:100nF C29
U 1 1 606CF035
P 15400 5700
F 0 "C29" H 15515 5746 50  0000 L CNN
F 1 "100nF" H 15515 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 15438 5550 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 15400 5700 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 15400 5700 50  0001 C CNN "MPN"
	1    15400 5700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 606CFC09
P 15400 6100
F 0 "#PWR064" H 15400 5850 50  0001 C CNN
F 1 "GND" H 15400 5950 50  0000 C CNN
F 2 "" H 15400 6100 50  0001 C CNN
F 3 "" H 15400 6100 50  0001 C CNN
	1    15400 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15400 5550 15400 5400
Wire Wire Line
	15400 5400 15000 5400
Wire Wire Line
	15400 5850 15400 6000
Wire Wire Line
	15400 6000 15000 6000
Connection ~ 15400 6000
Wire Wire Line
	15400 6000 15400 6100
Connection ~ 15000 6000
Wire Wire Line
	15000 6000 14950 6000
Wire Wire Line
	14950 5900 15000 5900
Connection ~ 15000 5900
Wire Wire Line
	15000 5900 15000 6000
Wire Wire Line
	14950 5800 15000 5800
Connection ~ 15000 5800
Wire Wire Line
	15000 5800 15000 5900
Wire Wire Line
	14950 5700 15000 5700
Wire Wire Line
	15000 5700 15000 5800
Text Label 14050 5600 2    50   ~ 0
LCD_SCK
Text Label 14050 5700 2    50   ~ 0
LCD_MOSI
Text Label 14050 5800 2    50   ~ 0
LCD_DC
Text Label 14050 5900 2    50   ~ 0
LCD_RESET
Text Label 15400 5400 2    50   ~ 0
3V3
$Comp
L _AKL_Transistor:FDN327N Q5
U 1 1 6080E1AE
P 13000 5700
F 0 "Q5" H 13204 5746 50  0000 L CNN
F 1 "FDN327N" H 13204 5655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13200 5800 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/on-semiconductor/FDN327N/FDN327NCT-ND/1849910" H 13000 5700 50  0001 C CNN
F 4 "FDN327N" H 13000 5700 50  0001 C CNN "MPN"
	1    13000 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 6080F463
P 13100 6100
F 0 "#PWR052" H 13100 5850 50  0001 C CNN
F 1 "GND" H 13100 5950 50  0000 C CNN
F 2 "" H 13100 6100 50  0001 C CNN
F 3 "" H 13100 6100 50  0001 C CNN
	1    13100 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14950 5500 15000 5500
Wire Wire Line
	15000 5500 15000 5400
Connection ~ 15000 5400
Wire Wire Line
	15000 5400 14950 5400
Text Label 12400 5700 0    50   ~ 0
LCD_LED
$Comp
L power:GND #PWR048
U 1 1 60870356
P 12750 6100
F 0 "#PWR048" H 12750 5850 50  0001 C CNN
F 1 "GND" H 12750 5950 50  0000 C CNN
F 2 "" H 12750 6100 50  0001 C CNN
F 3 "" H 12750 6100 50  0001 C CNN
	1    12750 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12750 6050 12750 6100
Wire Wire Line
	13100 5900 13100 6100
Wire Wire Line
	12800 5700 12750 5700
Wire Wire Line
	12750 5700 12750 5750
Wire Wire Line
	12400 5700 12750 5700
Connection ~ 12750 5700
Wire Wire Line
	13450 5400 13100 5400
Wire Wire Line
	13100 5400 13100 5500
Wire Wire Line
	14050 5400 13750 5400
$Comp
L power:GND #PWR058
U 1 1 60B388A7
P 14000 6100
F 0 "#PWR058" H 14000 5850 50  0001 C CNN
F 1 "GND" H 14000 5950 50  0000 C CNN
F 2 "" H 14000 6100 50  0001 C CNN
F 3 "" H 14000 6100 50  0001 C CNN
	1    14000 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14050 6000 14000 6000
Wire Wire Line
	14000 6000 14000 6100
$Comp
L _AKL_Resistor:100 R31
U 1 1 60B6C0CA
P 13600 5400
F 0 "R31" V 13500 5400 50  0000 C CNN
F 1 "100" V 13700 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13600 5400 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0710RL/311-10-0HRCT-ND/729826" H 13600 5400 50  0001 C CNN
F 4 "RC0603FR-0710RL" H 13600 5400 44  0001 C CNN "MPN"
	1    13600 5400
	0    1    1    0   
$EndComp
Text Notes 12300 5200 0    79   Italic 16
Display
Text Label 7700 3100 1    50   ~ 0
3V3
Text Label 7700 3400 3    50   ~ 0
STM32_RX
$Comp
L _AKL_Connector:1040310811 J4
U 1 1 5E9B0F0A
P 14750 9000
F 0 "J4" H 14750 8300 50  0000 C CNN
F 1 "1040310811" H 14700 9726 50  0000 C CNN
F 2 "Connector_Card:microSD_HC_Molex_104031-0811" H 16800 9700 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/molex/1040310811/WM6357CT-ND/2804769" H 14750 9100 50  0001 C CNN
F 4 "1040310811" H 14750 9000 50  0001 C CNN "MPN"
	1    14750 9000
	1    0    0    -1  
$EndComp
NoConn ~ 13850 9400
NoConn ~ 13850 9500
$Comp
L power:GND #PWR065
U 1 1 5E9FADCE
P 15600 9550
F 0 "#PWR065" H 15600 9300 50  0001 C CNN
F 1 "GND" H 15600 9400 50  0000 C CNN
F 2 "" H 15600 9550 50  0001 C CNN
F 3 "" H 15600 9550 50  0001 C CNN
	1    15600 9550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15550 9500 15600 9500
Wire Wire Line
	15600 9500 15600 9550
Text Label 12750 8900 0    50   ~ 0
3V3
$Comp
L _AKL_Capacitor:100nF C27
U 1 1 5EA153EC
P 12750 9200
F 0 "C27" H 12865 9246 50  0000 L CNN
F 1 "100nF" H 12865 9155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12788 9050 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 12750 9200 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 12750 9200 50  0001 C CNN "MPN"
	1    12750 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5EA15D08
P 12750 9450
F 0 "#PWR050" H 12750 9200 50  0001 C CNN
F 1 "GND" H 12750 9300 50  0000 C CNN
F 2 "" H 12750 9450 50  0001 C CNN
F 3 "" H 12750 9450 50  0001 C CNN
	1    12750 9450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12750 9350 12750 9450
NoConn ~ 13850 8600
NoConn ~ 13850 9300
Text Label 13850 9000 2    50   ~ 0
SPI2_SCK
Text Label 13850 9200 2    50   ~ 0
SPI2_MISO
Text Label 13850 8800 2    50   ~ 0
SPI2_MOSI
Text Label 13850 8700 2    50   ~ 0
SPI2_NSS
Wire Wire Line
	12750 9050 12750 8900
Wire Wire Line
	13850 9100 13400 9100
Wire Wire Line
	13400 9100 13400 9450
$Comp
L power:GND #PWR054
U 1 1 5EB775C1
P 13400 9450
F 0 "#PWR054" H 13400 9200 50  0001 C CNN
F 1 "GND" H 13400 9300 50  0000 C CNN
F 2 "" H 13400 9450 50  0001 C CNN
F 3 "" H 13400 9450 50  0001 C CNN
	1    13400 9450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12750 8900 13850 8900
Text Notes 11950 8350 0    79   Italic 16
microSD Card
$Comp
L _AKL_ResistorVar:FJ08K-N VR1
U 1 1 5EC09D96
P 13100 7400
F 0 "VR1" H 13100 7200 50  0000 C CNN
F 1 "FJ08K-N" H 13100 7600 50  0000 C CNN
F 2 "_AKL_ResistorVar:FJ08K-N" H 13100 7600 50  0001 C CNN
F 3 "http://www.polyshine.cn/ProductDetail-220.html" H 13100 7600 50  0001 C CNN
F 4 "FJ08K-N" H 13100 7600 50  0001 C CNN "MPN"
	1    13100 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5EC0AD6E
P 12750 7550
F 0 "#PWR049" H 12750 7300 50  0001 C CNN
F 1 "GND" H 12750 7400 50  0000 C CNN
F 2 "" H 12750 7550 50  0001 C CNN
F 3 "" H 12750 7550 50  0001 C CNN
	1    12750 7550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5EC0B06E
P 13450 7550
F 0 "#PWR055" H 13450 7300 50  0001 C CNN
F 1 "GND" H 13450 7400 50  0000 C CNN
F 2 "" H 13450 7550 50  0001 C CNN
F 3 "" H 13450 7550 50  0001 C CNN
	1    13450 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12800 7500 12750 7500
Wire Wire Line
	12750 7500 12750 7550
Wire Wire Line
	13400 7500 13450 7500
Wire Wire Line
	13450 7500 13450 7550
Text Label 13400 7300 0    50   ~ 0
3V3
Text Label 12800 7300 2    50   ~ 0
3V3
Text Label 12800 7400 2    50   ~ 0
JOY_X
Text Label 13400 7400 0    50   ~ 0
JOY_Y
Text Notes 12300 6900 0    79   Italic 16
Controller
$Comp
L _AKL_Switch:TL3301TF160QG SW3
U 1 1 5ECBEA68
P 13800 7100
F 0 "SW3" V 13850 7300 50  0000 C CNN
F 1 "A" V 13750 7300 50  0000 C CNN
F 2 "_AKL_Switch:TL3301TF160QG" H 13800 7300 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/e-switch/TL3301TF160QG/TL3301TF160QGCT-ND/4835081" H 13800 7300 50  0001 C CNN
F 4 "TL3301TF160QG" H 13800 7100 50  0001 C CNN "MPN"
	1    13800 7100
	0    1    -1   0   
$EndComp
$Comp
L _AKL_Switch:TL3301TF160QG SW4
U 1 1 5ECBF71D
P 14250 7100
F 0 "SW4" V 14300 7300 50  0000 C CNN
F 1 "B" V 14200 7300 50  0000 C CNN
F 2 "_AKL_Switch:TL3301TF160QG" H 14250 7300 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/e-switch/TL3301TF160QG/TL3301TF160QGCT-ND/4835081" H 14250 7300 50  0001 C CNN
F 4 "TL3301TF160QG" H 14250 7100 50  0001 C CNN "MPN"
	1    14250 7100
	0    1    -1   0   
$EndComp
Text Label 13800 7350 0    50   ~ 0
BTN_A
Text Label 14250 7350 0    50   ~ 0
BTN_B
Text Label 14700 7350 0    50   ~ 0
BTN_START
Text Label 15150 7350 0    50   ~ 0
BTN_SELECT
$Comp
L power:GND #PWR057
U 1 1 5EE7A7BF
P 13800 7700
F 0 "#PWR057" H 13800 7450 50  0001 C CNN
F 1 "GND" H 13800 7550 50  0000 C CNN
F 2 "" H 13800 7700 50  0001 C CNN
F 3 "" H 13800 7700 50  0001 C CNN
	1    13800 7700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13800 7650 13800 7700
$Comp
L power:GND #PWR059
U 1 1 5EE985E5
P 14250 7700
F 0 "#PWR059" H 14250 7450 50  0001 C CNN
F 1 "GND" H 14250 7550 50  0000 C CNN
F 2 "" H 14250 7700 50  0001 C CNN
F 3 "" H 14250 7700 50  0001 C CNN
	1    14250 7700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14250 7650 14250 7700
$Comp
L power:GND #PWR060
U 1 1 5EEB5579
P 14700 7700
F 0 "#PWR060" H 14700 7450 50  0001 C CNN
F 1 "GND" H 14700 7550 50  0000 C CNN
F 2 "" H 14700 7700 50  0001 C CNN
F 3 "" H 14700 7700 50  0001 C CNN
	1    14700 7700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14700 7650 14700 7700
$Comp
L power:GND #PWR062
U 1 1 5EED2714
P 15150 7700
F 0 "#PWR062" H 15150 7450 50  0001 C CNN
F 1 "GND" H 15150 7550 50  0000 C CNN
F 2 "" H 15150 7700 50  0001 C CNN
F 3 "" H 15150 7700 50  0001 C CNN
	1    15150 7700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15150 7650 15150 7700
Wire Wire Line
	13800 7300 13800 7350
Wire Wire Line
	14250 7300 14250 7350
Wire Wire Line
	14700 7300 14700 7350
Wire Wire Line
	15150 7300 15150 7350
Text Label 13950 6900 2    50   ~ 0
3V3
Wire Wire Line
	13800 6900 13950 6900
Text Label 14400 6900 2    50   ~ 0
3V3
Text Label 14850 6900 2    50   ~ 0
3V3
Text Label 15300 6900 2    50   ~ 0
3V3
Wire Wire Line
	14400 6900 14250 6900
Wire Wire Line
	14700 6900 14850 6900
Wire Wire Line
	15300 6900 15150 6900
$Comp
L _AKL_IC:TLV9061IDBVR U1
U 1 1 5EAA9BE4
P 1850 9900
F 0 "U1" H 1850 9700 50  0000 L CNN
F 1 "TLV9061IDBVR" H 1850 9600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1850 9900 50  0001 L CNN
F 3 "https://www.digikey.es/products/es/integrated-circuits-ics/linear-amplifiers-instrumentation-op-amps-buffer-amps/687?k=TLV9061&k=&pkeyword=TLV9061&sv=0&pv7=2&sf=0&FV=-8%7C687%2C1291%7C405420&quantity=&ColumnSort=0&page=1&pageSize=25" H 1850 9900 50  0001 C CNN
F 4 "TLV9061IDBVR" H 2100 9700 50  0001 C CNN "MPN"
	1    1850 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5EAAAACE
P 1750 10250
F 0 "#PWR05" H 1750 10000 50  0001 C CNN
F 1 "GND" H 1750 10100 50  0000 C CNN
F 2 "" H 1750 10250 50  0001 C CNN
F 3 "" H 1750 10250 50  0001 C CNN
	1    1750 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 10200 1750 10250
Wire Wire Line
	1550 10000 1500 10000
Wire Wire Line
	1500 10000 1500 10500
Wire Wire Line
	1500 10500 2450 10500
Wire Wire Line
	2450 10500 2450 9900
Wire Wire Line
	2450 9900 2150 9900
$Comp
L _AKL_Capacitor:100nF C3
U 1 1 5EAEBA60
P 2050 9400
F 0 "C3" H 2165 9446 50  0000 L CNN
F 1 "100nF" H 2165 9355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 9250 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 2050 9400 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 2050 9400 50  0001 C CNN "MPN"
	1    2050 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EAEC3B6
P 2050 9600
F 0 "#PWR07" H 2050 9350 50  0001 C CNN
F 1 "GND" H 2050 9450 50  0000 C CNN
F 2 "" H 2050 9600 50  0001 C CNN
F 3 "" H 2050 9600 50  0001 C CNN
	1    2050 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 9550 2050 9600
Wire Wire Line
	1750 9600 1750 9200
Wire Wire Line
	1750 9200 2050 9200
Wire Wire Line
	2050 9200 2050 9250
Text Label 1750 9200 0    50   ~ 0
3V3
Wire Wire Line
	950  9800 1550 9800
$Comp
L _AKL_Resistor:240 R8
U 1 1 5EBD73ED
P 2800 9900
F 0 "R8" V 2700 9900 50  0000 C CNN
F 1 "240" V 2900 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2800 9900 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07240RL/311-240HRCT-ND/730028" H 2800 9900 50  0001 C CNN
F 4 "RC0603FR-07240RL" H 2800 9900 44  0001 C CNN "MPN"
	1    2800 9900
	0    1    1    0   
$EndComp
Text Label 950  9800 0    50   ~ 0
DAC_PWM_OUT
$Comp
L _AKL_Resistor:100 R9
U 1 1 5EBD934A
P 3150 10200
F 0 "R9" H 3300 10250 50  0000 C CNN
F 1 "100" H 3300 10150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3150 10200 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0710RL/311-10-0HRCT-ND/729826" H 3150 10200 50  0001 C CNN
F 4 "RC0603FR-0710RL" H 3150 10200 44  0001 C CNN "MPN"
	1    3150 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EBDA03E
P 3150 10500
F 0 "#PWR012" H 3150 10250 50  0001 C CNN
F 1 "GND" H 3150 10350 50  0000 C CNN
F 2 "" H 3150 10500 50  0001 C CNN
F 3 "" H 3150 10500 50  0001 C CNN
	1    3150 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 9900 2450 9900
Connection ~ 2450 9900
Wire Wire Line
	3150 9900 3150 10050
Wire Wire Line
	3150 10350 3150 10500
$Comp
L _AKL_Capacitor:100nF C5
U 1 1 5EC40BC6
P 3550 10200
F 0 "C5" H 3665 10246 50  0000 L CNN
F 1 "100nF" H 3665 10155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 10050 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 3550 10200 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 3550 10200 50  0001 C CNN "MPN"
	1    3550 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EC40F8C
P 3550 10500
F 0 "#PWR015" H 3550 10250 50  0001 C CNN
F 1 "GND" H 3550 10350 50  0000 C CNN
F 2 "" H 3550 10500 50  0001 C CNN
F 3 "" H 3550 10500 50  0001 C CNN
	1    3550 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 10350 3550 10500
Wire Wire Line
	3550 10050 3550 9900
Wire Wire Line
	3550 9900 3150 9900
Connection ~ 3150 9900
$Comp
L _AKL_Resistor:1K8 R12
U 1 1 5EC8621D
P 4300 10200
F 0 "R12" H 4370 10246 50  0000 L CNN
F 1 "1K8" H 4370 10155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4300 10200 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-071K8L/311-1-80KHRCT-ND/729821" H 4300 10200 50  0001 C CNN
F 4 "RC0603FR-071K8L" H 4300 10200 44  0001 C CNN "MPN"
	1    4300 10200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5EC86F33
P 4300 10500
F 0 "#PWR016" H 4300 10250 50  0001 C CNN
F 1 "GND" H 4300 10350 50  0000 C CNN
F 2 "" H 4300 10500 50  0001 C CNN
F 3 "" H 4300 10500 50  0001 C CNN
	1    4300 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 10350 4300 10500
$Comp
L _AKL_Capacitor:100nF C8
U 1 1 5ECAA060
P 5350 9900
F 0 "C8" V 5400 9750 50  0000 L CNN
F 1 "100nF" V 5300 9600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5388 9750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 5350 9900 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 5350 9900 50  0001 C CNN "MPN"
	1    5350 9900
	0    -1   -1   0   
$EndComp
$Comp
L _AKL_Resistor:120K R15
U 1 1 5ECAAF82
P 5950 9900
F 0 "R15" V 5850 9850 50  0000 L CNN
F 1 "120K" V 6050 9800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5950 9900 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07120KL/311-120KHRCT-ND/729868" H 5950 9900 50  0001 C CNN
F 4 "RC0603FR-07120KL" H 5950 9900 44  0001 C CNN "MPN"
	1    5950 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 9900 5800 9900
Text Notes 800  9000 0    79   Italic 16
Audio Output
Wire Wire Line
	3800 9900 3550 9900
Connection ~ 3550 9900
Wire Wire Line
	2950 9900 3150 9900
Wire Wire Line
	4100 9900 4300 9900
Wire Wire Line
	4300 10050 4300 9900
Connection ~ 4300 9900
$Comp
L power:GND #PWR018
U 1 1 5EECDEA6
P 4600 9650
F 0 "#PWR018" H 4600 9400 50  0001 C CNN
F 1 "GND" H 4600 9500 50  0000 C CNN
F 2 "" H 4600 9650 50  0001 C CNN
F 3 "" H 4600 9650 50  0001 C CNN
	1    4600 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 9600 4600 9650
Wire Wire Line
	4900 9900 4900 9600
Wire Wire Line
	4300 9900 4700 9900
Wire Wire Line
	4700 9600 4700 9900
Connection ~ 4700 9900
Wire Wire Line
	4700 9900 4900 9900
Wire Wire Line
	5000 9600 5000 9900
Wire Wire Line
	5000 9900 5200 9900
$Comp
L _AKL_Connector:SJ-3524-SMT-TR J2
U 1 1 5F01B151
P 4700 9400
F 0 "J2" V 4636 8970 50  0000 R CNN
F 1 "SJ-3524-SMT-TR" V 4727 8970 50  0000 R CNN
F 2 "_AKL_Connector:SJ-3524-SMT-TR" H 4700 9650 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/cui-devices/SJ-3524-SMT-TR/CP-3524SJCT-ND/669705" H 4700 9400 50  0001 C CNN
F 4 "SJ-3524-SMT-TR" H 4700 9650 50  0001 C CNN "MPN"
	1    4700 9400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5F069E59
P 6700 10350
F 0 "#PWR029" H 6700 10100 50  0001 C CNN
F 1 "GND" H 6700 10200 50  0000 C CNN
F 2 "" H 6700 10350 50  0001 C CNN
F 3 "" H 6700 10350 50  0001 C CNN
	1    6700 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 10300 6700 10350
$Comp
L _AKL_IC:PAM8301AAF U4
U 1 1 5F069480
P 6700 10000
F 0 "U4" H 6450 9750 50  0000 C CNN
F 1 "PAM8301AAF" H 7000 9750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6700 10000 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/diodes-incorporated/PAM8301AAF/PAM8301AAFDICT-ND/8283873" H 6700 10000 50  0001 C CNN
F 4 "PAM8301AAF" H 6700 10000 50  0001 C CNN "MPN"
	1    6700 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 9900 6300 9900
$Comp
L _AKL_Capacitor:1uF C16
U 1 1 5F0DEF11
P 6950 9350
F 0 "C16" H 7065 9396 50  0000 L CNN
F 1 "1uF" H 7065 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 9200 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B105KA8NNNC/1276-1184-1-ND/3889270" H 6950 9350 50  0001 C CNN
F 4 "CL10B105KA8NNNC" H 6950 9350 50  0001 C CNN "MPN"
	1    6950 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F105F14
P 6950 9550
F 0 "#PWR032" H 6950 9300 50  0001 C CNN
F 1 "GND" H 6950 9400 50  0000 C CNN
F 2 "" H 6950 9550 50  0001 C CNN
F 3 "" H 6950 9550 50  0001 C CNN
	1    6950 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F1062C4
P 7300 9550
F 0 "#PWR034" H 7300 9300 50  0001 C CNN
F 1 "GND" H 7300 9400 50  0000 C CNN
F 2 "" H 7300 9550 50  0001 C CNN
F 3 "" H 7300 9550 50  0001 C CNN
	1    7300 9550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 9500 7300 9550
Wire Wire Line
	6950 9500 6950 9550
Wire Wire Line
	6700 9700 6700 9150
Wire Wire Line
	6700 9150 6950 9150
Wire Wire Line
	7300 9150 7300 9200
Wire Wire Line
	6950 9200 6950 9150
Connection ~ 6950 9150
Wire Wire Line
	6950 9150 7300 9150
Text Label 7300 9150 2    50   ~ 0
VCC
Text Label 6300 10100 2    50   ~ 0
3V3
Text Label 7100 9900 0    50   ~ 0
SPEAKER_+
Text Label 7100 10100 0    50   ~ 0
SPEAKER_-
Wire Wire Line
	7100 9900 7550 9900
Wire Wire Line
	7550 9900 7550 9950
Wire Wire Line
	7550 9950 7600 9950
Wire Wire Line
	7100 10100 7550 10100
Wire Wire Line
	7550 10100 7550 10050
Wire Wire Line
	7550 10050 7600 10050
$Comp
L _AKL_Speaker:CMS-151135-078S LS1
U 1 1 5EB2D9B6
P 7800 9950
F 0 "LS1" H 7450 9700 50  0000 L CNN
F 1 "CMS-151135-078S" H 7450 9600 50  0000 L CNN
F 2 "_AKL_Speaker:Speaker_15x11mm" H 7800 9750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/cui-devices/CMS-151135-078S/102-4616-ND/8581450" H 7790 9900 50  0001 C CNN
F 4 "CMS-151135-078S" H 7800 9950 50  0001 C CNN "MPN"
	1    7800 9950
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:100uF C18
U 1 1 5EB8C0AA
P 7300 9350
F 0 "C18" H 7415 9396 50  0000 L CNN
F 1 "100uF" H 7415 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7338 9200 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL32A107MQVNNWE/1276-3366-1-ND/3891452" H 7300 9350 50  0001 C CNN
F 4 "CL32A107MQVNNWE" H 7300 9350 50  0001 C CNN "MPN"
	1    7300 9350
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:100uF C6
U 1 1 5EB8E00B
P 3950 9900
F 0 "C6" V 3900 9950 50  0000 L CNN
F 1 "100uF" V 4000 9950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3988 9750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL32A107MQVNNWE/1276-3366-1-ND/3891452" H 3950 9900 50  0001 C CNN
F 4 "CL32A107MQVNNWE" H 3950 9900 50  0001 C CNN "MPN"
	1    3950 9900
	0    1    1    0   
$EndComp
$Comp
L _AKL_Resistor:20K R33
U 1 1 5EBCB4BE
P 13800 7500
F 0 "R33" H 13870 7546 50  0000 L CNN
F 1 "20K" H 13870 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13800 7500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 13800 7500 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 13800 7500 44  0001 C CNN "MPN"
	1    13800 7500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R34
U 1 1 5EBCC0C1
P 14250 7500
F 0 "R34" H 14320 7546 50  0000 L CNN
F 1 "20K" H 14320 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14250 7500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 14250 7500 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 14250 7500 44  0001 C CNN "MPN"
	1    14250 7500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R35
U 1 1 5EBCC306
P 14700 7500
F 0 "R35" H 14770 7546 50  0000 L CNN
F 1 "20K" H 14770 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14700 7500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 14700 7500 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 14700 7500 44  0001 C CNN "MPN"
	1    14700 7500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R38
U 1 1 5EBCC439
P 15150 7500
F 0 "R38" H 15220 7546 50  0000 L CNN
F 1 "20K" H 15220 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15150 7500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 15150 7500 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 15150 7500 44  0001 C CNN "MPN"
	1    15150 7500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:5K1 R17
U 1 1 5EBCD382
P 7400 3250
F 0 "R17" H 7470 3296 50  0000 L CNN
F 1 "5K1" H 7470 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7400 3250 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-075K1L/311-5-10KHRCT-ND/730215" H 7400 3250 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 7400 3250 44  0001 C CNN "MPN"
	1    7400 3250
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:5K1 R19
U 1 1 5EBCDC5D
P 7700 3250
F 0 "R19" H 7770 3296 50  0000 L CNN
F 1 "5K1" H 7770 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7700 3250 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-075K1L/311-5-10KHRCT-ND/730215" H 7700 3250 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 7700 3250 44  0001 C CNN "MPN"
	1    7700 3250
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R30
U 1 1 5EBD4FAD
P 12750 5900
F 0 "R30" H 12820 5946 50  0000 L CNN
F 1 "20K" H 12820 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 5900 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 12750 5900 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 12750 5900 44  0001 C CNN "MPN"
	1    12750 5900
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R2
U 1 1 5EBD5788
P 1400 7600
F 0 "R2" H 1470 7646 50  0000 L CNN
F 1 "20K" H 1470 7555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1400 7600 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 1400 7600 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 1400 7600 44  0001 C CNN "MPN"
	1    1400 7600
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R1
U 1 1 5EBD65B9
P 1400 6950
F 0 "R1" H 1470 6996 50  0000 L CNN
F 1 "20K" H 1470 6905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1400 6950 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 1400 6950 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 1400 6950 44  0001 C CNN "MPN"
	1    1400 6950
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R6
U 1 1 5EBD699A
P 2750 6500
F 0 "R6" H 2820 6546 50  0000 L CNN
F 1 "20K" H 2820 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 6500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 2750 6500 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 2750 6500 44  0001 C CNN "MPN"
	1    2750 6500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R10
U 1 1 5EBD6E77
P 3200 6500
F 0 "R10" H 3270 6546 50  0000 L CNN
F 1 "20K" H 3270 6455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3200 6500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 3200 6500 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 3200 6500 44  0001 C CNN "MPN"
	1    3200 6500
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:20K R7
U 1 1 5EBD7164
P 2750 7450
F 0 "R7" H 2820 7496 50  0000 L CNN
F 1 "20K" H 2820 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2750 7450 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 2750 7450 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 2750 7450 44  0001 C CNN "MPN"
	1    2750 7450
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:510 R20
U 1 1 5EBDA8F2
P 8450 1150
F 0 "R20" H 8520 1196 50  0000 L CNN
F 1 "510" H 8520 1105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8450 1150 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07510RL/311-510HRCT-ND/730232" H 8450 1150 50  0001 C CNN
F 4 "RC0603FR-07510RL" H 8450 1150 44  0001 C CNN "MPN"
	1    8450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 950  9900 950 
Text Notes 750  10950 0    50   ~ 0
Note: For more details open the file audio-simulation.asc in LTspice
Wire Notes Line
	700  11000 700  10850
Wire Notes Line
	3450 10850 3450 11000
Wire Notes Line
	3450 10850 700  10850
Wire Notes Line
	3450 11000 700  11000
$Comp
L _AKL_Resistor:150 R18
U 1 1 5EC05E93
P 7550 7500
F 0 "R18" H 7620 7546 50  0000 L CNN
F 1 "150" H 7620 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7550 7500 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07150RL/311-150HRCT-ND/729905" H 7550 7500 50  0001 C CNN
F 4 "RC0603FR-07150RL" H 7550 7500 44  0001 C CNN "MPN"
	1    7550 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 7300 8050 7300
Wire Wire Line
	7300 7200 8050 7200
Wire Wire Line
	7550 7350 7550 7300
Wire Wire Line
	7300 7500 7250 7500
Wire Wire Line
	7300 7200 7300 7500
Text Notes 5400 6900 0    79   Italic 16
IR Interface
Text Label 5650 7500 0    50   ~ 0
3V3
Text Label 8050 7300 2    50   ~ 0
IR_TX
Text Notes 7700 8100 0    44   Italic 0
15mA\n1.1V
Wire Wire Line
	7550 8000 7550 8050
$Comp
L power:GND #PWR036
U 1 1 5E9131AB
P 7550 8050
F 0 "#PWR036" H 7550 7800 50  0001 C CNN
F 1 "GND" H 7550 7900 50  0000 C CNN
F 2 "" H 7550 8050 50  0001 C CNN
F 3 "" H 7550 8050 50  0001 C CNN
	1    7550 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 7650 7550 7700
Text Label 8050 7200 2    50   ~ 0
IR_RX
Wire Wire Line
	5650 7500 5650 7650
Wire Wire Line
	6550 7500 5650 7500
Wire Wire Line
	6100 8000 6100 8050
$Comp
L power:GND #PWR020
U 1 1 5E8FFC86
P 6100 8050
F 0 "#PWR020" H 6100 7800 50  0001 C CNN
F 1 "GND" H 6100 7900 50  0000 C CNN
F 2 "" H 6100 8050 50  0001 C CNN
F 3 "" H 6100 8050 50  0001 C CNN
	1    6100 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7600 6100 7700
Wire Wire Line
	6550 7600 6100 7600
NoConn ~ 7250 7800
NoConn ~ 7250 7700
NoConn ~ 7250 7600
Wire Wire Line
	6500 7800 6500 8050
Connection ~ 6500 7800
Wire Wire Line
	6550 7800 6500 7800
Wire Wire Line
	6500 7700 6500 7800
Wire Wire Line
	6550 7700 6500 7700
$Comp
L power:GND #PWR026
U 1 1 5E8E95D3
P 6500 8050
F 0 "#PWR026" H 6500 7800 50  0001 C CNN
F 1 "GND" H 6500 7900 50  0000 C CNN
F 2 "" H 6500 8050 50  0001 C CNN
F 3 "" H 6500 8050 50  0001 C CNN
	1    6500 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7950 5650 8050
$Comp
L power:GND #PWR019
U 1 1 5E8E56C0
P 5650 8050
F 0 "#PWR019" H 5650 7800 50  0001 C CNN
F 1 "GND" H 5650 7900 50  0000 C CNN
F 2 "" H 5650 8050 50  0001 C CNN
F 3 "" H 5650 8050 50  0001 C CNN
	1    5650 8050
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:1uF C9
U 1 1 5E8E156E
P 5650 7800
F 0 "C9" H 5765 7846 50  0000 L CNN
F 1 "1uF" H 5765 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 7650 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B105KA8NNNC/1276-1184-1-ND/3889270" H 5650 7800 50  0001 C CNN
F 4 "CL10B105KA8NNNC" H 5650 7800 50  0001 C CNN "MPN"
	1    5650 7800
	1    0    0    -1  
$EndComp
$Comp
L _AKL_IC:VSOP38338 U6
U 1 1 5E8E07A0
P 6900 7650
F 0 "U6" H 6900 8065 50  0000 C CNN
F 1 "VSOP38338" H 6900 7974 50  0000 C CNN
F 2 "_AKL_IC:VSOP38338" H 6900 7850 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/vishay-semiconductor-opto-division/VSOP38338/VSOP38338CT-ND/2799073" H 6900 7850 50  0001 C CNN
F 4 "VSOP38338" H 6900 7650 50  0001 C CNN "MPN"
	1    6900 7650
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Optical:VSMB10940 D6
U 1 1 5E893DE0
P 7550 7850
F 0 "D6" V 7600 7700 50  0000 L CNN
F 1 "VSMB10940" V 7500 7350 50  0000 L CNN
F 2 "_AKL_Optical:Vishay_IR" H 7550 7850 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/vishay-semiconductor-opto-division/VSMB10940/VSMB10940CT-ND/3915199" H 7550 7850 50  0001 C CNN
F 4 "VSMB10940" H 7550 7850 44  0001 C CNN "MPN"
	1    7550 7850
	0    -1   -1   0   
$EndComp
$Comp
L _AKL_Optical:VEMD10940F D5
U 1 1 5E893505
P 6100 7900
F 0 "D5" H 6050 7800 50  0000 L CNN
F 1 "VEMD10940F" H 5850 8100 50  0000 L CNN
F 2 "_AKL_Optical:Vishay_IR" H 6050 7900 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/vishay-semiconductor-opto-division/VEMD10940F/VEMD10940FCT-ND/3915201" H 6050 7900 50  0001 C CNN
F 4 "VEMD10940F" H 6100 7900 50  0001 C CNN "MPN"
	1    6100 7900
	0    1    1    0   
$EndComp
$Comp
L _AKL_Resistor:5K1 R28
U 1 1 5EBC999B
P 11600 7250
F 0 "R28" H 11670 7296 50  0000 L CNN
F 1 "5K1" H 11670 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11600 7250 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-075K1L/311-5-10KHRCT-ND/730215" H 11600 7250 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 11600 7250 44  0001 C CNN "MPN"
	1    11600 7250
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:5K1 R27
U 1 1 5EBC8EB2
P 11300 7250
F 0 "R27" H 11370 7296 50  0000 L CNN
F 1 "5K1" H 11370 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11300 7250 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-075K1L/311-5-10KHRCT-ND/730215" H 11300 7250 50  0001 C CNN
F 4 "RC0603FR-075K1L" H 11300 7250 44  0001 C CNN "MPN"
	1    11300 7250
	1    0    0    -1  
$EndComp
Text Label 11300 7400 3    50   ~ 0
I2C1_SCL
Text Label 11600 7400 3    50   ~ 0
I2C1_SDA
Text Label 11600 7100 1    50   ~ 0
3V3
Text Label 11300 7100 1    50   ~ 0
3V3
Text Label 10800 7300 0    50   ~ 0
3V3
Text Notes 8800 6900 0    79   Italic 16
Accelerometer
Text Label 10800 7200 0    50   ~ 0
I2C1_SDA
Text Label 10800 7100 0    50   ~ 0
I2C1_SCL
Text Label 10800 7400 0    50   ~ 0
3V3
Text Label 8900 7100 0    50   ~ 0
3V3
Wire Wire Line
	9750 7100 9800 7100
Connection ~ 9750 7100
Wire Wire Line
	9750 7200 9750 7100
Wire Wire Line
	9800 7200 9750 7200
Wire Wire Line
	9300 7100 9750 7100
Connection ~ 9300 7100
Wire Wire Line
	9300 7200 9300 7100
Wire Wire Line
	8900 7100 9300 7100
Wire Wire Line
	8900 7200 8900 7100
Wire Wire Line
	9300 7500 9300 7650
Wire Wire Line
	8900 7500 8900 7650
$Comp
L power:GND #PWR040
U 1 1 5EAA43BB
P 8900 7650
F 0 "#PWR040" H 8900 7400 50  0001 C CNN
F 1 "GND" H 8900 7500 50  0000 C CNN
F 2 "" H 8900 7650 50  0001 C CNN
F 3 "" H 8900 7650 50  0001 C CNN
	1    8900 7650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5EAA4295
P 9300 7650
F 0 "#PWR041" H 9300 7400 50  0001 C CNN
F 1 "GND" H 9300 7500 50  0000 C CNN
F 2 "" H 9300 7650 50  0001 C CNN
F 3 "" H 9300 7650 50  0001 C CNN
	1    9300 7650
	-1   0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:100nF C24
U 1 1 5EA88722
P 9300 7350
F 0 "C24" H 9415 7396 50  0000 L CNN
F 1 "100nF" H 9415 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9338 7200 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 9300 7350 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 9300 7350 50  0001 C CNN "MPN"
	1    9300 7350
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:10uF C23
U 1 1 5EA8843F
P 8900 7350
F 0 "C23" H 9015 7396 50  0000 L CNN
F 1 "10uF" H 9015 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8938 7200 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL21A106KOQNNNG/1276-6455-1-ND/5958083" H 8900 7350 50  0001 C CNN
F 4 "CL21A106KOQNNNG" H 8900 7350 50  0001 C CNN "MPN"
	1    8900 7350
	1    0    0    -1  
$EndComp
NoConn ~ 10800 7500
NoConn ~ 10800 7600
Wire Wire Line
	9750 7400 9750 7500
Connection ~ 9750 7400
Wire Wire Line
	9800 7400 9750 7400
Wire Wire Line
	9750 7500 9750 7600
Connection ~ 9750 7500
Wire Wire Line
	9800 7500 9750 7500
Connection ~ 9750 7600
Wire Wire Line
	9750 7300 9750 7400
Wire Wire Line
	9800 7300 9750 7300
Wire Wire Line
	9750 7600 9750 7650
Wire Wire Line
	9800 7600 9750 7600
$Comp
L power:GND #PWR044
U 1 1 5E9E7CD1
P 9750 7650
F 0 "#PWR044" H 9750 7400 50  0001 C CNN
F 1 "GND" H 9750 7500 50  0000 C CNN
F 2 "" H 9750 7650 50  0001 C CNN
F 3 "" H 9750 7650 50  0001 C CNN
	1    9750 7650
	-1   0    0    -1  
$EndComp
$Comp
L _AKL_IC:LIS2DE12TR U10
U 1 1 5E9E7706
P 10300 7350
F 0 "U10" H 10300 6950 50  0000 C CNN
F 1 "LIS2DE12TR" H 10300 7750 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 10300 7800 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/stmicroelectronics/LIS2DE12TR/497-15997-1-ND/5452397" H 10350 8750 50  0001 C CNN
F 4 "LIS2DE12TR" H 10300 7800 50  0001 C CNN "MPN"
	1    10300 7350
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Resistor:1K8 R23
U 1 1 5EC098F0
P 10550 10350
F 0 "R23" V 10650 10350 50  0000 C CNN
F 1 "1K8" V 10450 10350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10550 10350 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-071K8L/311-1-80KHRCT-ND/729821" H 10550 10350 50  0001 C CNN
F 4 "RC0603FR-071K8L" H 10550 10350 44  0001 C CNN "MPN"
	1    10550 10350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 10000 10950 10000
Wire Wire Line
	10700 10350 10950 10350
Wire Wire Line
	10700 10700 10950 10700
$Comp
L _AKL_Resistor:240 R22
U 1 1 5E8D60D7
P 10550 10000
F 0 "R22" V 10650 10000 50  0000 C CNN
F 1 "240" V 10450 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10550 10000 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-07240RL/311-240HRCT-ND/730028" H 10550 10000 50  0001 C CNN
F 4 "RC0603FR-07240RL" H 10550 10000 44  0001 C CNN "MPN"
	1    10550 10000
	0    -1   -1   0   
$EndComp
$Comp
L _AKL_Resistor:1K R24
U 1 1 5E8D4E61
P 10550 10700
F 0 "R24" V 10450 10700 50  0000 C CNN
F 1 "1K" V 10650 10700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10550 10700 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-071KL/311-1-00KHRCT-ND/729790" H 10550 10700 50  0001 C CNN
F 4 "RC0603FR-071KL" H 10550 10700 44  0001 C CNN "MPN"
	1    10550 10700
	0    1    1    0   
$EndComp
$Comp
L _AKL_Optical:150044M155260 D7
U 1 1 5E8A5DF5
P 9850 10350
F 0 "D7" H 10200 10650 50  0000 R CNN
F 1 "RGB" H 10200 10750 50  0000 R CNN
F 2 "_AKL_Optical:150044M155260" H 9850 10300 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/w%C3%BCrth-elektronik/150044M155260/732-13407-1-ND/9857985" H 9850 10300 50  0001 C CNN
F 4 "150044M155260" H 9850 10350 50  0001 C CNN "MPN"
	1    9850 10350
	-1   0    0    1   
$EndComp
Text Label 10950 10000 2    50   ~ 0
LED_B
Text Label 10950 10350 2    50   ~ 0
LED_G
Text Label 10950 10700 2    50   ~ 0
LED_R
Text Label 9200 10350 0    50   ~ 0
3V3
Text Notes 10700 10250 0    44   Italic 0
25mcd\n2.5mA\n2.7V
Text Notes 10700 10950 0    44   Italic 0
25mcd\n1.4mA\n1.9V
Text Notes 10700 10600 0    44   Italic 0
25mcd\n0.6mA\n2.4V
Text Notes 8800 9900 0    79   Italic 16
RGB LED
Text Notes 8800 8350 0    79   Italic 16
Flash Memory
Text Label 10250 9150 0    50   ~ 0
QSPI_IO3
Text Label 10250 9050 0    50   ~ 0
QSPI_IO2
Text Label 10250 8850 0    50   ~ 0
QSPI_IO0
Text Label 10250 8650 0    50   ~ 0
QSPI_NCS
Text Label 10250 8750 0    50   ~ 0
QSPI_CLK
Text Label 10250 8950 0    50   ~ 0
QSPI_IO1
Text Label 9300 8650 0    50   ~ 0
3V3
Wire Wire Line
	9300 8650 9300 8750
Wire Wire Line
	9600 8650 9300 8650
Connection ~ 9300 9150
Wire Wire Line
	9300 9150 9300 9050
Wire Wire Line
	9300 9150 9300 9200
Wire Wire Line
	9600 9150 9300 9150
$Comp
L power:GND #PWR042
U 1 1 605EED78
P 9300 9200
F 0 "#PWR042" H 9300 8950 50  0001 C CNN
F 1 "GND" H 9300 9050 50  0000 C CNN
F 2 "" H 9300 9200 50  0001 C CNN
F 3 "" H 9300 9200 50  0001 C CNN
	1    9300 9200
	1    0    0    -1  
$EndComp
$Comp
L _AKL_Capacitor:100nF C25
U 1 1 605EE61E
P 9300 8900
F 0 "C25" H 9415 8946 50  0000 L CNN
F 1 "100nF" H 9415 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9338 8750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLCT-ND/10320686" H 9300 8900 50  0001 C CNN
F 4 "CL10B104KB8NNNL" H 9300 8900 50  0001 C CNN "MPN"
	1    9300 8900
	1    0    0    -1  
$EndComp
$Comp
L _AKL_IC:W25Q64JVZPIQ U9
U 1 1 605EE25F
P 9950 8900
F 0 "U9" H 9950 8550 50  0000 C CNN
F 1 "W25Q64JVZPIQ" H 9950 9250 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm" H 9950 9250 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/winbond-electronics/W25Q64JVZPIQ-TR/W25Q64JVZPIQCT-ND/10238308" H 10100 9650 50  0001 C CNN
F 4 "W25Q64JVZPIQ" H 9950 9250 50  0001 C CNN "MPN"
	1    9950 8900
	1    0    0    -1  
$EndComp
Wire Notes Line
	5050 5600 650  5600
Wire Notes Line
	650  5800 5050 5800
Wire Notes Line
	5050 5800 5050 8600
Wire Notes Line
	5050 8600 650  8600
Wire Notes Line
	650  5800 650  8600
Wire Notes Line
	650  8800 8450 8800
Wire Notes Line
	8450 8800 8450 11050
Wire Notes Line
	650  11050 8450 11050
Wire Notes Line
	650  8800 650  11050
Wire Notes Line
	5250 8600 5250 6700
Wire Notes Line
	5250 6700 8450 6700
Wire Notes Line
	8450 6700 8450 8600
Wire Notes Line
	8450 8600 5250 8600
Wire Notes Line
	650  2800 5050 2800
Wire Notes Line
	5050 2800 5050 5600
Wire Notes Line
	650  2800 650  5600
Wire Notes Line
	650  2600 650  650 
Wire Notes Line
	5250 2800 11950 2800
Wire Notes Line
	5250 2800 5250 6500
Wire Notes Line
	11950 6500 11950 2800
Wire Notes Line
	5250 6500 11950 6500
Wire Notes Line
	7400 650  7400 2600
Wire Notes Line
	7400 2600 10300 2600
Wire Notes Line
	10300 2600 10300 650 
Wire Notes Line
	7400 650  10300 650 
Wire Notes Line
	15900 2600 14500 2600
Wire Notes Line
	14500 2600 14500 650 
Wire Notes Line
	15900 650  15900 2600
Wire Notes Line
	14500 650  15900 650 
Wire Notes Line
	14300 650  14300 2600
Wire Notes Line
	14300 2600 10500 2600
Wire Notes Line
	10500 650  10500 2600
Wire Notes Line
	10500 650  14300 650 
Wire Notes Line
	15900 8150 15900 9800
Wire Notes Line
	11800 8150 15900 8150
Wire Notes Line
	15900 9800 11800 9800
Wire Notes Line
	11800 9800 11800 8150
Wire Notes Line
	8650 8150 8650 9500
Wire Notes Line
	8650 9500 11600 9500
Wire Notes Line
	11600 9500 11600 8150
Wire Notes Line
	8650 8150 11600 8150
Wire Notes Line
	11600 9700 11600 11050
Wire Notes Line
	8650 11050 8650 9700
Wire Notes Line
	8650 9700 11600 9700
Wire Notes Line
	8650 11050 11600 11050
Wire Notes Line
	12150 2800 12150 4800
Wire Notes Line
	12150 2800 15900 2800
Wire Notes Line
	12150 4800 15900 4800
Wire Notes Line
	8650 6700 8650 7950
Wire Notes Line
	8650 7950 11950 7950
Wire Notes Line
	11950 6700 11950 7950
Wire Notes Line
	8650 6700 11950 6700
Wire Notes Line
	12150 7950 15900 7950
Wire Notes Line
	12150 6700 12150 7950
Wire Notes Line
	15900 6700 15900 7950
Wire Notes Line
	12150 6700 15900 6700
Wire Notes Line
	12150 5000 12150 6500
Wire Notes Line
	12150 6500 15900 6500
Wire Notes Line
	12150 5000 15900 5000
Wire Notes Line
	15900 5000 15900 6500
Text Notes 5400 3000 0    79   Italic 16
Microcontroller
Wire Notes Line
	3850 650  3850 2600
Wire Notes Line
	650  2600 3850 2600
Wire Notes Line
	650  650  3850 650 
Wire Notes Line
	4050 650  7200 650 
Wire Notes Line
	7200 650  7200 2600
Wire Notes Line
	7200 2600 4050 2600
Wire Notes Line
	4050 650  4050 2600
Text Label 4800 1700 0    50   ~ 0
LED_CHG
Text Label 5400 2200 1    50   ~ 0
CHG_STAT
Text Label 6150 1450 0    50   ~ 0
PROG
Text Label 7900 1900 0    50   ~ 0
BAT_GND
Text Label 8450 1450 0    50   ~ 0
AP9_VDD
Text Label 9600 1350 0    50   ~ 0
VM
Text Label 12250 1800 0    50   ~ 0
EN
Text Label 13750 1900 0    50   ~ 0
LED_PWR
Text Label 1950 3950 0    50   ~ 0
USB_RST
Text Label 3900 4500 0    50   ~ 0
LED_RX
Text Label 4350 4500 0    50   ~ 0
LED_TX
Text Label 3600 4850 0    50   ~ 0
RXT
Text Label 3600 4950 0    50   ~ 0
TXT
Text Label 13750 5400 0    50   ~ 0
LEDK
Text Label 13100 5400 0    50   ~ 0
LEDK2
Wire Notes Line
	3800 8150 5000 8150
Wire Notes Line
	3800 8550 5000 8550
Wire Notes Line
	3800 8000 5000 8000
Wire Notes Line
	5000 8000 5000 8550
Text Notes 3850 8500 0    50   ~ 0
DTR\n\n0\n1\n0\n1
Wire Notes Line
	4650 8000 4650 8550
Wire Notes Line
	4300 8000 4300 8550
Wire Notes Line
	4050 8000 4050 8550
Wire Notes Line
	3800 8000 3800 8550
Text Notes 4700 8500 0    50   ~ 0
RESET\n\n1\n1\n0\n1
Text Notes 4350 8500 0    50   ~ 0
BOOT0\n\n0\n0\n0\n1
Text Notes 4100 8500 0    50   ~ 0
RTS\n\n0\n1\n1\n0
Text Label 2050 6500 0    50   ~ 0
BOOT
Text Label 7550 7700 0    50   ~ 0
LED_TX
Text Label 6100 7600 0    50   ~ 0
LED_RX
Text Label 11050 8600 1    50   ~ 0
3V3
$Comp
L _AKL_Resistor:20K R26
U 1 1 5EBCE4D2
P 11050 8750
F 0 "R26" H 11120 8796 50  0000 L CNN
F 1 "20K" H 11120 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11050 8750 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 11050 8750 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 11050 8750 44  0001 C CNN "MPN"
	1    11050 8750
	1    0    0    -1  
$EndComp
Text Label 11050 8900 3    50   ~ 0
QSPI_NCS
Text Label 12200 8750 1    50   ~ 0
3V3
$Comp
L _AKL_Resistor:20K R29
U 1 1 60BB49BC
P 12200 8900
F 0 "R29" H 12270 8946 50  0000 L CNN
F 1 "20K" H 12270 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12200 8900 50  0001 C CNN
F 3 "https://www.digikey.es/product-detail/es/yageo/RC0603FR-0720KL/311-20-0KHRCT-ND/729987" H 12200 8900 50  0001 C CNN
F 4 "RC0603FR-0720KL" H 12200 8900 44  0001 C CNN "MPN"
	1    12200 8900
	1    0    0    -1  
$EndComp
Text Label 12200 9050 3    50   ~ 0
SPI2_NSS
Wire Wire Line
	9200 10350 9600 10350
Text Label 10100 10000 0    50   ~ 0
RGB_B
Text Label 10100 10350 0    50   ~ 0
RGB_G
Text Label 10100 10700 0    50   ~ 0
RGB_R
Wire Wire Line
	10100 10000 10400 10000
Wire Wire Line
	10100 10350 10400 10350
Wire Wire Line
	10100 10700 10400 10700
Text Label 2150 9900 0    50   ~ 0
AUD1
Text Label 4350 9900 0    50   ~ 0
AUD3
Text Label 3200 9900 0    50   ~ 0
AUD2
Text Label 5050 9900 0    50   ~ 0
AUD4
Text Label 5800 9900 2    50   ~ 0
AUD5
Text Label 6100 9900 0    50   ~ 0
AUD6
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60EC5DD1
P 12550 900
F 0 "#FLG0101" H 12550 975 50  0001 C CNN
F 1 "PWR_FLAG" H 12550 1073 50  0001 C CNN
F 2 "" H 12550 900 50  0001 C CNN
F 3 "~" H 12550 900 50  0001 C CNN
	1    12550 900 
	1    0    0    -1  
$EndComp
Text Label 12550 900  3    50   ~ 0
GND
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60EC8BE4
P 12650 900
F 0 "#FLG0102" H 12650 975 50  0001 C CNN
F 1 "PWR_FLAG" H 12650 1073 50  0001 C CNN
F 2 "" H 12650 900 50  0001 C CNN
F 3 "~" H 12650 900 50  0001 C CNN
	1    12650 900 
	1    0    0    -1  
$EndComp
Text Label 12650 900  3    50   ~ 0
3V3
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60EC92C3
P 12750 900
F 0 "#FLG0103" H 12750 975 50  0001 C CNN
F 1 "PWR_FLAG" H 12750 1073 50  0001 C CNN
F 2 "" H 12750 900 50  0001 C CNN
F 3 "~" H 12750 900 50  0001 C CNN
	1    12750 900 
	1    0    0    -1  
$EndComp
Text Label 12750 900  3    50   ~ 0
VCC
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60EED368
P 12850 900
F 0 "#FLG0104" H 12850 975 50  0001 C CNN
F 1 "PWR_FLAG" H 12850 1073 50  0001 C CNN
F 2 "" H 12850 900 50  0001 C CNN
F 3 "~" H 12850 900 50  0001 C CNN
	1    12850 900 
	1    0    0    -1  
$EndComp
Text Label 12850 900  3    50   ~ 0
VUSB
Wire Wire Line
	10800 1150 11100 1150
$EndSCHEMATC
