(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../home/alfonso/Desktop/Gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module _AKL_Display:ST7789_1.54_240x240 locked (layer F.Cu) (tedit 5E960FBF) (tstamp 5E83A25B)
    (at 0 0)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ST7789_1.54_240x240 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.2 7.91) (end 5.7 7.91) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -5.2 7.91) (end -5.2 7.41) (angle -90) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.7 7.91) (end 5.7 10.41) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 7.91) (end -5.7 10.41) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.3 7.41) (end 5.2 7.41) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.2 7.41) (end -4.3 7.41) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.76 -15.31) (end 15.76 -15.31) (layer F.SilkS) (width 0.1))
    (fp_line (start 15.76 18.41) (end 15.76 -15.31) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.76 18.41) (end 15.76 18.41) (layer F.SilkS) (width 0.1))
    (fp_line (start -15.76 -15.31) (end -15.76 18.41) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.86 13.86) (end -13.86 -13.86) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.86 13.86) (end -13.86 13.86) (layer F.SilkS) (width 0.1))
    (fp_line (start 13.86 -13.86) (end 13.86 13.86) (layer F.SilkS) (width 0.1))
    (fp_line (start -13.86 -13.86) (end 13.86 -13.86) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 3.85 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.15 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.45 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.75 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.05 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.35 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.35 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -1.05 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -1.75 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -2.45 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.15 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.85 7.41) (size 0.35 4) (layers F.Cu F.Paste F.Mask))
    (model :ThirdParty:ST7789_1.54_240x240.stp
      (offset (xyz 0 -1.55 0))
      (scale (xyz 1.2 1.15 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_6x5mm_P1.27mm_EP2x2mm (layer B.Cu) (tedit 5A64EDF4) (tstamp 5E9272ED)
    (at 0 8.5)
    (descr "DD Package; 8-Lead Plastic DFN (6mm x 5mm) (see http://www.everspin.com/file/236/download)")
    (tags "dfn ")
    (attr smd)
    (fp_text reference REF** (at 0 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DFN-8-1EP_6x5mm_P1.27mm_EP2x2mm (at 0 -3.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.5 -2.6) (end 2.5 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 2.6) (end 3.1 2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.7 2.8) (end 3.7 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.8) (end 3.7 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.8) (end -3.7 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.8) (end -3.7 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 2.5) (end 3 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3 2.5) (end 3 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -2.5) (end -3 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -2.5) (end -3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end -3 1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" smd rect (at 0.5 -0.5 90) (size 0.8 0.8) (layers B.Paste))
    (pad "" smd rect (at -0.5 -0.5 90) (size 0.8 0.8) (layers B.Paste))
    (pad "" smd rect (at -0.5 0.5 90) (size 0.8 0.8) (layers B.Paste))
    (pad "" smd rect (at 0.5 0.5 90) (size 0.8 0.8) (layers B.Paste))
    (pad 8 smd rect (at 2.9 1.905 90) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 2.9 0.635 90) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.9 -0.635 90) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at 2.9 -1.905 90) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -2.9 -1.905 90) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -2.9 -0.635 90) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.9 0.635 90) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -2.9 1.905 90) (size 0.5 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 0 0 90) (size 2 2) (layers B.Cu B.Mask))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_6x5mm_P1.27mm_EP2x2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _AKL_IC:STM32-UFQFPN48 (layer B.Cu) (tedit 5E907619) (tstamp 5E9267F0)
    (at 0 0)
    (attr smd)
    (fp_text reference REF** (at 0 4.92) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32-UFQFPN48 (at 0 -4.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.135 3.61) (end 3.61 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.135 -3.61) (end -3.61 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 -3.61) (end -3.61 -3.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.135 -3.61) (end 3.61 -3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.135 3.61) (end -3.61 3.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 3.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 2.5) (end -2.5 3.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.12 4.12) (end -4.12 -4.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.12 -4.12) (end 4.12 -4.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.12 -4.12) (end 4.12 4.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end -4.12 4.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 49 smd roundrect (at 0 0) (size 5.6 5.6) (layers B.Cu B.Mask) (roundrect_rratio 0.044643))
    (pad "" smd roundrect (at -2.1 2.1) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -2.1 0.7) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -2.1 -0.7) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -2.1 -2.1) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -0.7 2.1) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -0.7 0.7) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -0.7 -0.7) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -0.7 -2.1) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0.7 2.1) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0.7 0.7) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0.7 -0.7) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0.7 -2.1) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 2.1 2.1) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 2.1 0.7) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 2.1 -0.7) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 2.1 -2.1) (size 1.13 1.13) (layers B.Paste) (roundrect_rratio 0.221239))
    (pad 1 smd roundrect (at -3.5375 2.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -3.5375 2.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -3.5375 1.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -3.5375 1.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -3.5375 0.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -3.5375 0.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -3.5375 -0.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at -3.5375 -0.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -3.5375 -1.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -3.5375 -1.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at -3.5375 -2.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at -3.5375 -2.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at -2.75 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 14 smd roundrect (at -2.25 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 15 smd roundrect (at -1.75 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 16 smd roundrect (at -1.25 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at -0.75 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at -0.25 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 0.25 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 20 smd roundrect (at 0.75 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 21 smd roundrect (at 1.25 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 22 smd roundrect (at 1.75 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at 2.25 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 2.75 -3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 3.5375 -2.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at 3.5375 -2.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 27 smd roundrect (at 3.5375 -1.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 28 smd roundrect (at 3.5375 -1.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 29 smd roundrect (at 3.5375 -0.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 30 smd roundrect (at 3.5375 -0.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 31 smd roundrect (at 3.5375 0.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 32 smd roundrect (at 3.5375 0.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 33 smd roundrect (at 3.5375 1.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 34 smd roundrect (at 3.5375 1.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 35 smd roundrect (at 3.5375 2.25) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 36 smd roundrect (at 3.5375 2.75) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 37 smd roundrect (at 2.75 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 38 smd roundrect (at 2.25 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 39 smd roundrect (at 1.75 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 40 smd roundrect (at 1.25 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 41 smd roundrect (at 0.75 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 42 smd roundrect (at 0.25 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 43 smd roundrect (at -0.25 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 44 smd roundrect (at -0.75 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 45 smd roundrect (at -1.25 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 46 smd roundrect (at -1.75 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 47 smd roundrect (at -2.25 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (pad 48 smd roundrect (at -2.75 3.5375 270) (size 0.875 0.3) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5E9276C1)
    (at -32.5 -28 90)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (fp_text reference REF** (at -1.27 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_2x06_P2.54mm_Vertical (at -1.27 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 14.45) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 14.45) (end -4.34 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 13.97) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A42B) (tstamp 5E83AF90)
    (at -30.08 -18.96 90)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (fp_text reference REF** (at -1.27 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_2x05_P2.54mm_Vertical (at -1.27 12.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 11.9) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 11.9) (end -4.34 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 11.43) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical locked (layer F.Cu) (tedit 5A19A42B) (tstamp 5E83AFDD)
    (at 19.92 -18.96 90)
    (descr "Through hole straight socket strip, 2x05, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x05 2.54mm double row")
    (fp_text reference REF** (at -1.27 -2.77 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_2x05_P2.54mm_Vertical (at -1.27 12.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 11.43) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 11.9) (end -4.34 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 11.9) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _AKL_Battery:BK-880 locked (layer B.Cu) (tedit 5E8ED566) (tstamp 5E83A522)
    (at 29 0 90)
    (fp_text reference REF** (at 0 13.462 -90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BK-880 (at 0 13.462 -90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 -12.7) (end 12.7 -6.35) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.7 -6.35) (end -3.81 -12.7) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.7 12.7) (end 12.7 12.7) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.7 12.7) (end 12.7 2.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.81 -12.7) (end 3.81 -12.7) (layer B.SilkS) (width 0.1))
    (fp_line (start -12.7 12.7) (end -12.7 2.25) (layer B.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 12.25 0) (layer B.Fab) (width 0.1))
    (fp_line (start -12.7 -6.35) (end -12.7 -2.25) (layer B.SilkS) (width 0.1))
    (fp_line (start 12.7 -6.35) (end 12.7 -2.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd circle (at 0 0 90) (size 21.6 21.6) (layers B.Cu B.Mask))
    (pad 1 thru_hole oval (at -12.7 0 90) (size 2.5 4) (drill 1.85) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 12.7 0 90) (size 2.5 4) (drill 1.85) (layers *.Cu *.Mask))
    (model :ThirdParty:BK-880.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E83A655)
    (at 37 -16)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E83A655)
    (at 20.5 16)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E83A750)
    (at -20.5 16)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E83A626)
    (at -37 -16)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module _AKL_Switch:Button-SMD-6x6-Cap locked (layer F.Cu) (tedit 5E63BAC7) (tstamp 5E83A432)
    (at 34 -2.5 90)
    (attr smd)
    (fp_text reference S? (at 0 -5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button-SMD-6x6 (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 1.3) (end -3 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 3) (end -0.8 3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -1.3) (end 3 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.8 -3) (end 0.8 -3) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 2.415 2.25 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.415 2.25 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.415 -2.25 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.415 -2.25 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3305B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _AKL_Switch:Button-SMD-6x6-Cap locked (layer F.Cu) (tedit 5E63BAC7) (tstamp 5E83A404)
    (at 24 2.5 90)
    (attr smd)
    (fp_text reference S? (at 0 -5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button-SMD-6x6 (at 0 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -3) (end 0.8 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -1.3) (end 3 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 3) (end -0.8 3) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 1.3) (end -3 -1.4) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 1.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.415 -2.25 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 2.415 -2.25 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.415 2.25 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.415 2.25 90) (size 2.8 1.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3305B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _AKL_ResistorVar:FJ08K-N locked (layer F.Cu) (tedit 5E7F27E7) (tstamp 5E83A2C9)
    (at -29 0 180)
    (fp_text reference VR (at 0 -10.575) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FJ08K-N (at 0 -12.075) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 6) (end 8.75 3.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.75 -6) (end 8.75 -3.05) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -8.75) (end 3.05 -8.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 6 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -8.75) (end -8.75 -6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 8.75) (end -8.75 6) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.75 6) (end 6 8.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -8.75) (end 8.75 -6) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.75 -6) (end -8.75 6) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 8.75) (end 6 8.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -8.75) (end -3.05 -8.75) (layer F.SilkS) (width 0.1))
    (pad "" np_thru_hole circle (at 6 6 180) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6 -6 180) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 8.6 -2) (size 2.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 8.6 0) (size 2.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 8.6 2) (size 2.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -2 -8.6 270) (size 2.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -8.6 270) (size 2.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 2 -8.6 90) (size 2.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (model :ThirdParty:FJ08K-N.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 37 11) (end 38 10.25) (layer B.SilkS) (width 0.12) (tstamp 5E8EDE10))
  (gr_line (start 38 11.75) (end 37 11) (layer B.SilkS) (width 0.12) (tstamp 5E8EDE07))
  (gr_line (start 38 10.75) (end 38 10.25) (layer B.SilkS) (width 0.12) (tstamp 5E8EDE0A))
  (gr_line (start 38.5 10.75) (end 38 10.75) (layer B.SilkS) (width 0.12) (tstamp 5E8EDE16))
  (gr_line (start 38 11.25) (end 38 11.75) (layer B.SilkS) (width 0.12) (tstamp 5E8EDE04))
  (gr_line (start 38.5 11.25) (end 38 11.25) (layer B.SilkS) (width 0.12) (tstamp 5E8EDE13))
  (gr_line (start 38.5 11) (end 38.5 11.25) (layer B.SilkS) (width 0.12) (tstamp 5E8EDE19))
  (gr_line (start 38.5 10.75) (end 38.5 11) (layer B.SilkS) (width 0.12) (tstamp 5E8EDE0D))
  (gr_text "ONLY\nLIR2450" (at 39.5 -9 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_circle (center 40 11) (end 41 11) (layer B.SilkS) (width 0.12))
  (gr_line (start 40.5 11) (end 39.5 11) (layer B.SilkS) (width 0.12))
  (gr_line (start 40 11.5) (end 40 10.5) (layer B.SilkS) (width 0.12))
  (gr_circle (center 37 16) (end 38.1 16) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1077))
  (gr_arc (start 35 14) (end 35 21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10BF))
  (gr_arc (start -35 -14) (end -35 -21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1083))
  (gr_line (start -35 21) (end 35 21) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10E6))
  (gr_line (start -42 -14) (end -42 14) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1098))
  (gr_line (start 42 -14) (end 42 14) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10D1))
  (gr_arc (start 35 -14) (end 42 -14) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10C2))
  (gr_arc (start -35 14) (end -42 14) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10C8))
  (gr_line (start -35 -21) (end 35 -21) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1065))

)
