(kicad_pcb (version 20171130) (host pcbnew 5.1.5)

  (general
    (thickness 1.6)
    (drawings 82)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../home/alfonso/Desktop/Gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (dimension 10 (width 0.12) (layer F.SilkS)
    (gr_text "10,000 mm" (at 37 -27.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 42 -15) (xy 42 -26.586421)))
    (feature2 (pts (xy 32 -15) (xy 32 -26.586421)))
    (crossbar (pts (xy 32 -26) (xy 42 -26)))
    (arrow1a (pts (xy 42 -26) (xy 40.873496 -25.413579)))
    (arrow1b (pts (xy 42 -26) (xy 40.873496 -26.586421)))
    (arrow2a (pts (xy 32 -26) (xy 33.126504 -25.413579)))
    (arrow2b (pts (xy 32 -26) (xy 33.126504 -26.586421)))
  )
  (dimension 14 (width 0.12) (layer F.SilkS)
    (gr_text "14,000 mm" (at 25 -27.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 32 -15) (xy 32 -26.586421)))
    (feature2 (pts (xy 18 -15) (xy 18 -26.586421)))
    (crossbar (pts (xy 18 -26) (xy 32 -26)))
    (arrow1a (pts (xy 32 -26) (xy 30.873496 -25.413579)))
    (arrow1b (pts (xy 32 -26) (xy 30.873496 -26.586421)))
    (arrow2a (pts (xy 18 -26) (xy 19.126504 -25.413579)))
    (arrow2b (pts (xy 18 -26) (xy 19.126504 -26.586421)))
  )
  (dimension 36 (width 0.12) (layer F.SilkS)
    (gr_text "36,000 mm" (at 0 -27.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 18 -15) (xy 18 -26.586421)))
    (feature2 (pts (xy -18 -15) (xy -18 -26.586421)))
    (crossbar (pts (xy -18 -26) (xy 18 -26)))
    (arrow1a (pts (xy 18 -26) (xy 16.873496 -25.413579)))
    (arrow1b (pts (xy 18 -26) (xy 16.873496 -26.586421)))
    (arrow2a (pts (xy -18 -26) (xy -16.873496 -25.413579)))
    (arrow2b (pts (xy -18 -26) (xy -16.873496 -26.586421)))
  )
  (dimension 14 (width 0.12) (layer F.SilkS)
    (gr_text "14,000 mm" (at -25 -27.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -18 -15) (xy -18 -26.586421)))
    (feature2 (pts (xy -32 -15) (xy -32 -26.586421)))
    (crossbar (pts (xy -32 -26) (xy -18 -26)))
    (arrow1a (pts (xy -18 -26) (xy -19.126504 -25.413579)))
    (arrow1b (pts (xy -18 -26) (xy -19.126504 -26.586421)))
    (arrow2a (pts (xy -32 -26) (xy -30.873496 -25.413579)))
    (arrow2b (pts (xy -32 -26) (xy -30.873496 -26.586421)))
  )
  (dimension 3 (width 0.12) (layer F.SilkS)
    (gr_text "3,000 mm" (at -21.5 -11.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -20 -6) (xy -20 -11.086421)))
    (feature2 (pts (xy -23 -6) (xy -23 -11.086421)))
    (crossbar (pts (xy -23 -10.5) (xy -20 -10.5)))
    (arrow1a (pts (xy -20 -10.5) (xy -21.126504 -9.913579)))
    (arrow1b (pts (xy -20 -10.5) (xy -21.126504 -11.086421)))
    (arrow2a (pts (xy -23 -10.5) (xy -21.873496 -9.913579)))
    (arrow2b (pts (xy -23 -10.5) (xy -21.873496 -11.086421)))
  )
  (dimension 3 (width 0.12) (layer F.SilkS)
    (gr_text "3,000 mm" (at -16.73 7.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -23 9) (xy -17.413579 9)))
    (feature2 (pts (xy -23 6) (xy -17.413579 6)))
    (crossbar (pts (xy -18 6) (xy -18 9)))
    (arrow1a (pts (xy -18 9) (xy -18.586421 7.873496)))
    (arrow1b (pts (xy -18 9) (xy -17.413579 7.873496)))
    (arrow2a (pts (xy -18 6) (xy -18.586421 7.126504)))
    (arrow2b (pts (xy -18 6) (xy -17.413579 7.126504)))
  )
  (dimension 4 (width 0.12) (layer F.SilkS)
    (gr_text "4,000 mm" (at -40 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -38 2) (xy -38 -0.586421)))
    (feature2 (pts (xy -42 2) (xy -42 -0.586421)))
    (crossbar (pts (xy -42 0) (xy -38 0)))
    (arrow1a (pts (xy -38 0) (xy -39.126504 0.586421)))
    (arrow1b (pts (xy -38 0) (xy -39.126504 -0.586421)))
    (arrow2a (pts (xy -42 0) (xy -40.873496 0.586421)))
    (arrow2b (pts (xy -42 0) (xy -40.873496 -0.586421)))
  )
  (dimension 18 (width 0.12) (layer F.SilkS)
    (gr_text "18,000 mm" (at -29 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -20 2) (xy -20 -0.586421)))
    (feature2 (pts (xy -38 2) (xy -38 -0.586421)))
    (crossbar (pts (xy -38 0) (xy -20 0)))
    (arrow1a (pts (xy -20 0) (xy -21.126504 0.586421)))
    (arrow1b (pts (xy -20 0) (xy -21.126504 -0.586421)))
    (arrow2a (pts (xy -38 0) (xy -36.873496 0.586421)))
    (arrow2b (pts (xy -38 0) (xy -36.873496 -0.586421)))
  )
  (dimension 14.4 (width 0.12) (layer F.SilkS)
    (gr_text "14,400 mm" (at 25.77 13.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 24 21) (xy 25.086421 21)))
    (feature2 (pts (xy 24 6.6) (xy 25.086421 6.6)))
    (crossbar (pts (xy 24.5 6.6) (xy 24.5 21)))
    (arrow1a (pts (xy 24.5 21) (xy 23.913579 19.873496)))
    (arrow1b (pts (xy 24.5 21) (xy 25.086421 19.873496)))
    (arrow2a (pts (xy 24.5 6.6) (xy 23.913579 7.726504)))
    (arrow2b (pts (xy 24.5 6.6) (xy 25.086421 7.726504)))
  )
  (dimension 8 (width 0.12) (layer F.SilkS)
    (gr_text "8,000 mm" (at 38 -3.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 42 -2) (xy 42 -3.086421)))
    (feature2 (pts (xy 34 -2) (xy 34 -3.086421)))
    (crossbar (pts (xy 34 -2.5) (xy 42 -2.5)))
    (arrow1a (pts (xy 42 -2.5) (xy 40.873496 -1.913579)))
    (arrow1b (pts (xy 42 -2.5) (xy 40.873496 -3.086421)))
    (arrow2a (pts (xy 34 -2.5) (xy 35.126504 -1.913579)))
    (arrow2b (pts (xy 34 -2.5) (xy 35.126504 -3.086421)))
  )
  (dimension 5 (width 0.12) (layer F.SilkS)
    (gr_text "5,000 mm" (at 16.73 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 34 2.5) (xy 17.413579 2.5)))
    (feature2 (pts (xy 34 -2.5) (xy 17.413579 -2.5)))
    (crossbar (pts (xy 18 -2.5) (xy 18 2.5)))
    (arrow1a (pts (xy 18 2.5) (xy 17.413579 1.373496)))
    (arrow1b (pts (xy 18 2.5) (xy 18.586421 1.373496)))
    (arrow2a (pts (xy 18 -2.5) (xy 17.413579 -1.373496)))
    (arrow2b (pts (xy 18 -2.5) (xy 18.586421 -1.373496)))
  )
  (dimension 10 (width 0.12) (layer F.SilkS)
    (gr_text "10,000 mm" (at 29 -10.269999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 24 -2.5) (xy 24 -9.58642)))
    (feature2 (pts (xy 34 -2.5) (xy 34 -9.58642)))
    (crossbar (pts (xy 34 -8.999999) (xy 24 -8.999999)))
    (arrow1a (pts (xy 24 -8.999999) (xy 25.126504 -9.58642)))
    (arrow1b (pts (xy 24 -8.999999) (xy 25.126504 -8.413578)))
    (arrow2a (pts (xy 34 -8.999999) (xy 32.873496 -9.58642)))
    (arrow2b (pts (xy 34 -8.999999) (xy 32.873496 -8.413578)))
  )
  (dimension 19.4 (width 0.12) (layer F.SilkS)
    (gr_text "19,400 mm" (at 47.27 11.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 34 21) (xy 46.586421 21)))
    (feature2 (pts (xy 34 1.6) (xy 46.586421 1.6)))
    (crossbar (pts (xy 46 1.6) (xy 46 21)))
    (arrow1a (pts (xy 46 21) (xy 45.413579 19.873496)))
    (arrow1b (pts (xy 46 21) (xy 46.586421 19.873496)))
    (arrow2a (pts (xy 46 1.6) (xy 45.413579 2.726504)))
    (arrow2b (pts (xy 46 1.6) (xy 46.586421 2.726504)))
  )
  (dimension 8.2 (width 0.12) (layer F.SilkS)
    (gr_text "8,200 mm" (at 47.27 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 34 1.6) (xy 46.586421 1.6)))
    (feature2 (pts (xy 34 -6.6) (xy 46.586421 -6.6)))
    (crossbar (pts (xy 46 -6.6) (xy 46 1.6)))
    (arrow1a (pts (xy 46 1.6) (xy 45.413579 0.473496)))
    (arrow1b (pts (xy 46 1.6) (xy 46.586421 0.473496)))
    (arrow2a (pts (xy 46 -6.6) (xy 45.413579 -5.473496)))
    (arrow2b (pts (xy 46 -6.6) (xy 46.586421 -5.473496)))
  )
  (dimension 14.4 (width 0.12) (layer F.SilkS)
    (gr_text "14,400 mm" (at 47.27 -13.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 34 -6.6) (xy 46.586421 -6.6)))
    (feature2 (pts (xy 34 -21) (xy 46.586421 -21)))
    (crossbar (pts (xy 46 -21) (xy 46 -6.6)))
    (arrow1a (pts (xy 46 -6.6) (xy 45.413579 -7.726504)))
    (arrow1b (pts (xy 46 -6.6) (xy 46.586421 -7.726504)))
    (arrow2a (pts (xy 46 -21) (xy 45.413579 -19.873496)))
    (arrow2b (pts (xy 46 -21) (xy 46.586421 -19.873496)))
  )
  (dimension 2.2 (width 0.12) (layer F.SilkS)
    (gr_text "2,200 mm" (at -37 34.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -35.9 31) (xy -35.9 34.086421)))
    (feature2 (pts (xy -38.1 31) (xy -38.1 34.086421)))
    (crossbar (pts (xy -38.1 33.5) (xy -35.9 33.5)))
    (arrow1a (pts (xy -35.9 33.5) (xy -37.026504 34.086421)))
    (arrow1b (pts (xy -35.9 33.5) (xy -37.026504 32.913579)))
    (arrow2a (pts (xy -38.1 33.5) (xy -36.973496 34.086421)))
    (arrow2b (pts (xy -38.1 33.5) (xy -36.973496 32.913579)))
  )
  (dimension 5 (width 0.12) (layer F.SilkS)
    (gr_text "5,000 mm" (at 39.5 59.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 42 63) (xy 42 59.913579)))
    (feature2 (pts (xy 37 63) (xy 37 59.913579)))
    (crossbar (pts (xy 37 60.5) (xy 42 60.5)))
    (arrow1a (pts (xy 42 60.5) (xy 40.873496 61.086421)))
    (arrow1b (pts (xy 42 60.5) (xy 40.873496 59.913579)))
    (arrow2a (pts (xy 37 60.5) (xy 38.126504 61.086421)))
    (arrow2b (pts (xy 37 60.5) (xy 38.126504 59.913579)))
  )
  (dimension 10 (width 0.12) (layer F.SilkS)
    (gr_text "10,000 mm" (at -37 -27.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -32 -14) (xy -32 -26.586421)))
    (feature2 (pts (xy -42 -14) (xy -42 -26.586421)))
    (crossbar (pts (xy -42 -26) (xy -32 -26)))
    (arrow1a (pts (xy -32 -26) (xy -33.126504 -25.413579)))
    (arrow1b (pts (xy -32 -26) (xy -33.126504 -26.586421)))
    (arrow2a (pts (xy -42 -26) (xy -40.873496 -25.413579)))
    (arrow2b (pts (xy -42 -26) (xy -40.873496 -26.586421)))
  )
  (dimension 12 (width 0.12) (layer F.SilkS)
    (gr_text "12,000 mm" (at -48.269999 15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -35 21) (xy -47.58642 21)))
    (feature2 (pts (xy -35 9) (xy -47.58642 9)))
    (crossbar (pts (xy -46.999999 9) (xy -46.999999 21)))
    (arrow1a (pts (xy -46.999999 21) (xy -47.58642 19.873496)))
    (arrow1b (pts (xy -46.999999 21) (xy -46.413578 19.873496)))
    (arrow2a (pts (xy -46.999999 9) (xy -47.58642 10.126504)))
    (arrow2b (pts (xy -46.999999 9) (xy -46.413578 10.126504)))
  )
  (dimension 18 (width 0.12) (layer F.SilkS)
    (gr_text "18,000 mm" (at -48.269999 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -35 9) (xy -47.58642 9)))
    (feature2 (pts (xy -35 -9) (xy -47.58642 -9)))
    (crossbar (pts (xy -46.999999 -9) (xy -46.999999 9)))
    (arrow1a (pts (xy -46.999999 9) (xy -47.58642 7.873496)))
    (arrow1b (pts (xy -46.999999 9) (xy -46.413578 7.873496)))
    (arrow2a (pts (xy -46.999999 -9) (xy -47.58642 -7.873496)))
    (arrow2b (pts (xy -46.999999 -9) (xy -46.413578 -7.873496)))
  )
  (dimension 12 (width 0.12) (layer F.SilkS)
    (gr_text "12,000 mm" (at -48.27 -15 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -35 -9) (xy -47.586421 -9)))
    (feature2 (pts (xy -35 -21) (xy -47.586421 -21)))
    (crossbar (pts (xy -47 -21) (xy -47 -9)))
    (arrow1a (pts (xy -47 -9) (xy -47.586421 -10.126504)))
    (arrow1b (pts (xy -47 -9) (xy -46.413579 -10.126504)))
    (arrow2a (pts (xy -47 -21) (xy -47.586421 -19.873496)))
    (arrow2b (pts (xy -47 -21) (xy -46.413579 -19.873496)))
  )
  (dimension 84 (width 0.12) (layer F.SilkS)
    (gr_text "84,000 mm" (at 0 79.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 42 61) (xy 42 78.586421)))
    (feature2 (pts (xy -42 61) (xy -42 78.586421)))
    (crossbar (pts (xy -42 78) (xy 42 78)))
    (arrow1a (pts (xy 42 78) (xy 40.873496 78.586421)))
    (arrow1b (pts (xy 42 78) (xy 40.873496 77.413579)))
    (arrow2a (pts (xy -42 78) (xy -40.873496 78.586421)))
    (arrow2b (pts (xy -42 78) (xy -40.873496 77.413579)))
  )
  (dimension 41 (width 0.12) (layer F.SilkS)
    (gr_text "41,000 mm" (at 0 74.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 20.5 68) (xy 20.5 73.586421)))
    (feature2 (pts (xy -20.5 68) (xy -20.5 73.586421)))
    (crossbar (pts (xy -20.5 73) (xy 20.5 73)))
    (arrow1a (pts (xy 20.5 73) (xy 19.373496 73.586421)))
    (arrow1b (pts (xy 20.5 73) (xy 19.373496 72.413579)))
    (arrow2a (pts (xy -20.5 73) (xy -19.373496 73.586421)))
    (arrow2b (pts (xy -20.5 73) (xy -19.373496 72.413579)))
  )
  (dimension 21.5 (width 0.12) (layer F.SilkS)
    (gr_text "21,500 mm" (at 31.25 74.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 42 61) (xy 42 73.586421)))
    (feature2 (pts (xy 20.5 61) (xy 20.5 73.586421)))
    (crossbar (pts (xy 20.5 73) (xy 42 73)))
    (arrow1a (pts (xy 42 73) (xy 40.873496 73.586421)))
    (arrow1b (pts (xy 42 73) (xy 40.873496 72.413579)))
    (arrow2a (pts (xy 20.5 73) (xy 21.626504 73.586421)))
    (arrow2b (pts (xy 20.5 73) (xy 21.626504 72.413579)))
  )
  (dimension 21.5 (width 0.12) (layer F.SilkS)
    (gr_text "21,500 mm" (at -31.25 74.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy -20.5 61) (xy -20.5 73.586421)))
    (feature2 (pts (xy -42 61) (xy -42 73.586421)))
    (crossbar (pts (xy -42 73) (xy -20.5 73)))
    (arrow1a (pts (xy -20.5 73) (xy -21.626504 73.586421)))
    (arrow1b (pts (xy -20.5 73) (xy -21.626504 72.413579)))
    (arrow2a (pts (xy -42 73) (xy -40.873496 73.586421)))
    (arrow2b (pts (xy -42 73) (xy -40.873496 72.413579)))
  )
  (dimension 42 (width 0.12) (layer F.SilkS)
    (gr_text "42,000 mm" (at 53.27 47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 35 68) (xy 52.586421 68)))
    (feature2 (pts (xy 35 26) (xy 52.586421 26)))
    (crossbar (pts (xy 52 26) (xy 52 68)))
    (arrow1a (pts (xy 52 68) (xy 51.413579 66.873496)))
    (arrow1b (pts (xy 52 68) (xy 52.586421 66.873496)))
    (arrow2a (pts (xy 52 26) (xy 51.413579 27.126504)))
    (arrow2b (pts (xy 52 26) (xy 52.586421 27.126504)))
  )
  (dimension 32 (width 0.12) (layer F.SilkS)
    (gr_text "32,000 mm" (at 48.27 47 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 37 63) (xy 47.586421 63)))
    (feature2 (pts (xy 37 31) (xy 47.586421 31)))
    (crossbar (pts (xy 47 31) (xy 47 63)))
    (arrow1a (pts (xy 47 63) (xy 46.413579 61.873496)))
    (arrow1b (pts (xy 47 63) (xy 47.586421 61.873496)))
    (arrow2a (pts (xy 47 31) (xy 46.413579 32.126504)))
    (arrow2b (pts (xy 47 31) (xy 47.586421 32.126504)))
  )
  (dimension 5 (width 0.12) (layer F.SilkS)
    (gr_text "5,000 mm" (at 48.27 65.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 35 68) (xy 47.586421 68)))
    (feature2 (pts (xy 35 63) (xy 47.586421 63)))
    (crossbar (pts (xy 47 63) (xy 47 68)))
    (arrow1a (pts (xy 47 68) (xy 46.413579 66.873496)))
    (arrow1b (pts (xy 47 68) (xy 47.586421 66.873496)))
    (arrow2a (pts (xy 47 63) (xy 46.413579 64.126504)))
    (arrow2b (pts (xy 47 63) (xy 47.586421 64.126504)))
  )
  (dimension 5 (width 0.12) (layer F.SilkS)
    (gr_text "5,000 mm" (at 48.27 28.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 35 31) (xy 47.586421 31)))
    (feature2 (pts (xy 35 26) (xy 47.586421 26)))
    (crossbar (pts (xy 47 26) (xy 47 31)))
    (arrow1a (pts (xy 47 31) (xy 46.413579 29.873496)))
    (arrow1b (pts (xy 47 31) (xy 47.586421 29.873496)))
    (arrow2a (pts (xy 47 26) (xy 46.413579 27.126504)))
    (arrow2b (pts (xy 47 26) (xy 47.586421 27.126504)))
  )
  (gr_circle (center -20.5 63) (end -19.4 63) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D105F))
  (gr_circle (center 37 63) (end 38.1 63) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1062))
  (gr_arc (start -35 33) (end -35 26) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1095))
  (gr_circle (center -37 31) (end -35.9 31) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1074))
  (gr_line (start -42 33) (end -42 61) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1050))
  (gr_line (start -35 26) (end 35 26) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1092))
  (gr_arc (start 35 61) (end 35 68) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1053))
  (gr_arc (start 35 33) (end 42 33) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1056))
  (gr_arc (start -35 61) (end -42 61) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D105C))
  (gr_line (start 42 33) (end 42 61) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10E9))
  (gr_circle (center 20.5 63) (end 21.6 63) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1059))
  (gr_circle (center 37 31) (end 38.1 31) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1071))
  (gr_line (start -35 68) (end 35 68) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D106E))
  (gr_text "Material: Clear Acrylic\nThickness: 3mm" (at -42 -39) (layer F.SilkS) (tstamp 5E7D10EC)
    (effects (font (size 3 3) (thickness 0.15)) (justify left))
  )
  (gr_circle (center 37 16) (end 38.1 16) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1077))
  (gr_arc (start 35 14) (end 35 21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10BF))
  (gr_line (start -38 6) (end -38 -6) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1080))
  (gr_line (start -38 -6) (end -35 -9) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10DD))
  (gr_arc (start -18.5 -15) (end -18.5 -14.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10B9))
  (gr_arc (start -17.5 -20.5) (end -17.5 -21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D107A))
  (gr_arc (start -32.5 -20.5) (end -32 -20.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10B6))
  (gr_arc (start 32.5 -20.5) (end 32.5 -21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D107D))
  (gr_arc (start -35 -14) (end -35 -21) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1083))
  (gr_line (start -35 21) (end 35 21) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10E6))
  (gr_line (start -42 -14) (end -42 14) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1098))
  (gr_line (start 17.5 -21) (end -17.5 -21) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10A4))
  (gr_line (start -35 -21) (end -32.5 -21) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D109B))
  (gr_line (start -35 -9) (end -23 -9) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D108C))
  (gr_line (start -23 -9) (end -20 -6) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10A7))
  (gr_circle (center 34 -2.5) (end 38.1 -2.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D109E))
  (gr_line (start -32 -20.5) (end -32 -15) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1089))
  (gr_line (start -31.5 -14.5) (end -18.5 -14.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10B3))
  (gr_line (start -18 -15) (end -18 -20.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10C5))
  (gr_line (start 42 -14) (end 42 14) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10D1))
  (gr_arc (start 35 -14) (end 42 -14) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10C2))
  (gr_circle (center 20.5 16) (end 21.6 16) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10D7))
  (gr_arc (start -35 14) (end -42 14) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10C8))
  (gr_arc (start 17.5 -20.5) (end 18 -20.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10BC))
  (gr_arc (start 18.5 -15) (end 18 -15) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D106B))
  (gr_arc (start 31.5 -15) (end 31.5 -14.5) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10DA))
  (gr_line (start 32.5 -21) (end 35 -21) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1065))
  (gr_line (start 18 -20.5) (end 18 -15) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10D4))
  (gr_line (start 18.5 -14.5) (end 31.5 -14.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10E3))
  (gr_line (start 32 -15) (end 32 -20.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10CB))
  (gr_arc (start -31.5 -15) (end -32 -15) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10CE))
  (gr_circle (center 37 -16) (end 38.1 -16) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10E0))
  (gr_circle (center -37 -16) (end -35.9 -16) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D108F))
  (gr_circle (center -20.5 16) (end -19.4 16) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1068))
  (gr_circle (center 24 2.5) (end 28.1 2.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10AD))
  (gr_line (start -20 -6) (end -20 6) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10AA))
  (gr_line (start -20 6) (end -23 9) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10A1))
  (gr_line (start -23 9) (end -35 9) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D10B0))
  (gr_line (start -35 9) (end -38 6) (layer Edge.Cuts) (width 0.05) (tstamp 5E7D1086))

)
