(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 198)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 0.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FEFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../home/alfonso/Desktop/Gerbers"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start -25.75 136.75) (end -19.75 136.75) (layer Dwgs.User) (width 0.15) (tstamp 5EDCC3E6))
  (gr_arc (start -19.75 136.25) (end -19.75 136.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5EDCC3D5))
  (gr_arc (start -25.75 136.25) (end -26.25 136.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5EDCC3D5))
  (gr_line (start -18.75 120) (end -5.75 120) (layer Dwgs.User) (width 0.15) (tstamp 5EDCC3CE))
  (gr_line (start -26.25 120.5) (end -26.25 136.25) (layer Dwgs.User) (width 0.15) (tstamp 5EDCC3C3))
  (gr_line (start -19.25 120.5) (end -19.25 136.25) (layer Dwgs.User) (width 0.15))
  (gr_arc (start -18.75 120.5) (end -18.75 120) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5EDCC3AB))
  (gr_arc (start -26.75 120.5) (end -26.25 120.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5EDCC3AB))
  (gr_arc (start -29.75 152.5) (end -29.75 154) (angle -180) (layer Dwgs.User) (width 0.15) (tstamp 5EDCBEA2))
  (gr_arc (start -35.25 152.5) (end -35.25 151) (angle -180) (layer Dwgs.User) (width 0.15) (tstamp 5EDCBEA1))
  (gr_line (start -35.25 151) (end -29.75 151) (layer Dwgs.User) (width 0.15) (tstamp 5EDCBEA0))
  (gr_line (start -29.75 154) (end -35.25 154) (layer Dwgs.User) (width 0.15) (tstamp 5EDCBE9F))
  (gr_line (start -29.75 148) (end -35.25 148) (layer Dwgs.User) (width 0.15) (tstamp 5EDCBE91))
  (gr_line (start -35.25 145) (end -29.75 145) (layer Dwgs.User) (width 0.15) (tstamp 5EDCBE8F))
  (gr_arc (start -29.75 146.5) (end -29.75 148) (angle -180) (layer Dwgs.User) (width 0.15) (tstamp 5EDCBE79))
  (gr_arc (start -35.25 146.5) (end -35.25 145) (angle -180) (layer Dwgs.User) (width 0.15))
  (gr_line (start 15.5 120) (end 5.75 120) (layer Dwgs.User) (width 0.15) (tstamp 5ED9508B))
  (gr_line (start 5.25 128.25) (end 5.25 120.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED95087))
  (gr_line (start -4.75 128.75) (end 4.75 128.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED95086))
  (gr_line (start -5.25 120.5) (end -5.25 128.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED95085))
  (gr_arc (start -5.75 120.5) (end -5.25 120.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED9507A))
  (gr_arc (start 5.75 120.5) (end 5.75 120) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED9507A))
  (gr_arc (start 4.75 128.25) (end 4.75 128.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED9507A))
  (gr_arc (start -4.75 128.25) (end -5.25 128.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED9507A))
  (gr_circle (center -36.75 125.25) (end -35.65 125.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED9506C))
  (gr_circle (center -20.5 157.5) (end -19.4 157.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED9506C))
  (gr_circle (center 20.5 157.5) (end 21.6 157.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED9506C))
  (gr_circle (center 36.75 125.25) (end 37.85 125.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED9506C))
  (gr_arc (start 15.5 120.5) (end 16 120.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED95052))
  (gr_arc (start 16.5 126.25) (end 16 126.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED95052))
  (gr_line (start 16 120.5) (end 16 126.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED9504D))
  (gr_line (start -23.75 57) (end -34.25 57) (layer Dwgs.User) (width 0.15) (tstamp 5ED95003))
  (gr_line (start -39 52.25) (end -39 41.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED94FF4))
  (gr_circle (center 24 2.5) (end 28.1 2.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94F9A))
  (gr_circle (center 34 -2.5) (end 38.1 -2.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 30.5 40.5) (end 30.5 48.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94F8E))
  (gr_arc (start 34 48.5) (end 30.5 48.5) (angle -180) (layer Dwgs.User) (width 0.15) (tstamp 5ED94F8D))
  (gr_line (start 37.5 48.5) (end 37.5 40.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94F8C))
  (gr_arc (start 34 40.5) (end 37.5 40.5) (angle -180) (layer Dwgs.User) (width 0.15) (tstamp 5ED94F8B))
  (gr_line (start 20.5 45.5) (end 20.5 53.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94F7B))
  (gr_line (start 27.5 53.5) (end 27.5 45.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94F7A))
  (gr_arc (start 24 53.5) (end 20.5 53.5) (angle -180) (layer Dwgs.User) (width 0.15) (tstamp 5ED94F73))
  (gr_arc (start 24 45.5) (end 27.5 45.5) (angle -180) (layer Dwgs.User) (width 0.15))
  (gr_line (start -34.25 37) (end -23.75 37) (layer Dwgs.User) (width 0.15) (tstamp 5ED94ECB))
  (gr_line (start -19 41.75) (end -19 52.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start -35.25 -9) (end -38 -6.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94EA1))
  (gr_line (start -38 -6.25) (end -38 6.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94EA0))
  (gr_line (start -35.25 -9) (end -22.75 -9) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E9F))
  (gr_line (start -22.75 9) (end -20 6.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E9E))
  (gr_line (start -20 -6.25) (end -20 6.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E9D))
  (gr_line (start -22.75 -9) (end -20 -6.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E9C))
  (gr_line (start -38 6.25) (end -35.25 9) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E9B))
  (gr_line (start -35.25 9) (end -22.75 9) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E9A))
  (gr_circle (center -36.75 -15.75) (end -35.65 -15.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E85))
  (gr_circle (center 36.75 -15.75) (end 37.85 -15.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E85))
  (gr_circle (center 20.5 16.5) (end 21.6 16.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E85))
  (gr_circle (center -20.5 16.5) (end -19.4 16.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E85))
  (gr_line (start -35 21) (end 35 21) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E84))
  (gr_line (start 15.5 -21) (end -35 -21) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E83))
  (gr_line (start 31.75 -14.25) (end 16.5 -14.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E82))
  (gr_arc (start 15.5 -20.5) (end 16 -20.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E77))
  (gr_arc (start 16.5 -14.75) (end 16 -14.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E77))
  (gr_line (start 16 -20.5) (end 16 -14.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E72))
  (gr_line (start -34.25 37) (end -39 41.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E52))
  (gr_line (start -23.75 37) (end -19 41.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E51))
  (gr_line (start -23.75 57) (end -19 52.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E50))
  (gr_line (start -39 52.25) (end -34.25 57) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E4F))
  (gr_line (start -35 26) (end 15.5 26) (layer Dwgs.User) (width 0.15) (tstamp 5ED94045))
  (gr_arc (start 16.5 33.25) (end 16.5 32.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E1C))
  (gr_arc (start 15.5 26.5) (end 16 26.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E16))
  (gr_line (start 16 26.5) (end 16 29.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E13))
  (gr_arc (start -35 33) (end -35 26) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94E0B))
  (gr_arc (start 15.5 64.5) (end 15.5 65) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED933CC))
  (gr_arc (start 15.5 29.5) (end 15.5 30) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED933CC))
  (gr_arc (start -15.5 30.5) (end -15.5 30) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED933CC))
  (gr_circle (center 20.5 63.5) (end 21.6 63.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94DB1))
  (gr_circle (center 36.75 31.25) (end 37.85 31.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94DB1))
  (gr_circle (center -36.75 31.25) (end -35.65 31.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94DB1))
  (gr_circle (center -20.5 63.5) (end -19.4 63.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94DB1))
  (gr_circle (center 36.75 78.25) (end 37.85 78.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94DAB))
  (gr_circle (center 20.5 110.5) (end 21.6 110.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94DA5))
  (gr_circle (center -20.5 110.5) (end -19.4 110.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED94DA0))
  (gr_circle (center -36.75 78.25) (end -35.65 78.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 24.5 162) (end 20.5 162) (layer Dwgs.User) (width 0.15) (tstamp 5ED94107))
  (gr_arc (start -35 127) (end -35 120) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5ED940D5))
  (gr_arc (start 32.75 120.5) (end 32.75 120) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED940AB))
  (gr_line (start -32.75 120) (end -35 120) (layer Dwgs.User) (width 0.15) (tstamp 5ED94090))
  (gr_arc (start 35 127) (end 42 127) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5ED9405A))
  (gr_line (start 42 127) (end 42 155) (layer Edge.Cuts) (width 0.05) (tstamp 5ED94059))
  (gr_line (start -42 127) (end -42 155) (layer Edge.Cuts) (width 0.05) (tstamp 5ED94058))
  (gr_line (start 31.75 126.75) (end 16.5 126.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED94057))
  (gr_line (start 32.25 120.5) (end 32.25 126.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED94056))
  (gr_line (start -35 120) (end -26.75 120) (layer Dwgs.User) (width 0.15) (tstamp 5ED94050))
  (gr_arc (start -35 155) (end -42 155) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5ED9404F))
  (gr_line (start -35 162) (end 35 162) (layer Dwgs.User) (width 0.15) (tstamp 5ED94048))
  (gr_arc (start 35 155) (end 35 162) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5ED94047))
  (gr_circle (center 37.75 155) (end 38.85 155) (layer Dwgs.User) (width 0.15) (tstamp 5ED94046))
  (gr_line (start -35 68) (end 35 68) (layer Dwgs.User) (width 0.15) (tstamp 5ED94040))
  (gr_circle (center 37.75 61) (end 38.85 61) (layer Dwgs.User) (width 0.15) (tstamp 5ED9403E))
  (gr_line (start -15.5 65) (end 15.5 65) (layer Dwgs.User) (width 0.15) (tstamp 5ED9402F))
  (gr_line (start -16 64.5) (end -16 30.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED9402E))
  (gr_line (start 16 64.5) (end 16 33.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED9402D))
  (gr_line (start -15.5 30) (end 15.5 30) (layer Dwgs.User) (width 0.15) (tstamp 5ED9402C))
  (gr_line (start 31.75 32.75) (end 16.5 32.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED9402B))
  (gr_line (start 32.25 26.5) (end 32.25 32.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED9402A))
  (gr_arc (start -35 61) (end -42 61) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94019))
  (gr_line (start -42 61) (end -42 33) (layer Dwgs.User) (width 0.15) (tstamp 5ED94017))
  (gr_arc (start 35 61) (end 35 68) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94015))
  (gr_line (start 42 61) (end 42 33) (layer Dwgs.User) (width 0.15) (tstamp 5ED94013))
  (gr_arc (start 35 33) (end 42 33) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94012))
  (gr_line (start 35 26) (end 32.75 26) (layer Dwgs.User) (width 0.15) (tstamp 5ED94011))
  (gr_arc (start 31.75 32.25) (end 31.75 32.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94003))
  (gr_arc (start 32.75 26.5) (end 32.75 26) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED94002))
  (gr_arc (start 31.75 126.25) (end 31.75 126.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93F86))
  (gr_arc (start -15.5 64.5) (end -16 64.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93EDE))
  (gr_line (start 42 155) (end 42 127) (layer Dwgs.User) (width 0.15) (tstamp 5ED93ED8))
  (gr_arc (start 35 127) (end 42 127) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93ED7))
  (gr_line (start 35 120) (end 32.75 120) (layer Dwgs.User) (width 0.15) (tstamp 5ED93ED6))
  (gr_arc (start -35 155) (end -42 155) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93ECA))
  (gr_line (start -35 162) (end -20.5 162) (layer Dwgs.User) (width 0.15) (tstamp 5ED93EC9))
  (gr_line (start -42 155) (end -42 127) (layer Dwgs.User) (width 0.15) (tstamp 5ED93EC8))
  (gr_arc (start -35 127) (end -35 120) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93EC0))
  (gr_arc (start 35 155) (end 35 162) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93EBF))
  (gr_line (start 34.5 162) (end 35 162) (layer Dwgs.User) (width 0.15) (tstamp 5ED93EBE))
  (gr_arc (start 12.5 83.25) (end 12.5 82.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BD3))
  (gr_arc (start 12.5 105.5) (end 12 105.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BD2))
  (gr_arc (start 38.5 83.25) (end 39 83.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BCA))
  (gr_line (start 39 83.25) (end 39 108) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BC9))
  (gr_line (start -39 91.25) (end -39 83.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BBF))
  (gr_line (start -38.5 91.75) (end -26.75 91.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BBE))
  (gr_line (start -23.75 105.5) (end -23.75 94.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BBD))
  (gr_line (start -36.75 82.75) (end -38.5 82.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BBC))
  (gr_line (start -26.75 95.25) (end -26.75 109.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BBB))
  (gr_line (start -23.25 106) (end -20.5 106) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BBA))
  (gr_line (start -37.75 94.75) (end -27.25 94.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BB9))
  (gr_arc (start -26.75 94.75) (end -23.75 94.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BB8))
  (gr_line (start 12 83.25) (end 12 105.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BB7))
  (gr_line (start 12.5 106) (end 24.5 106) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BB6))
  (gr_line (start 38.5 82.75) (end 12.5 82.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BB5))
  (gr_line (start -27.25 110.25) (end -37.75 110.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BB4))
  (gr_line (start -38.25 109.75) (end -38.25 95.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BB3))
  (gr_line (start 31.75 79.75) (end 12 79.75) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BAE))
  (gr_line (start 32.25 73.5) (end 32.25 79.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BAD))
  (gr_line (start 9 82.75) (end 9 106) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BAC))
  (gr_arc (start 12 82.75) (end 12 79.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BAB))
  (gr_line (start 34 110.75) (end 34 114.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BA6))
  (gr_line (start 33.5 110.25) (end 25.5 110.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BA5))
  (gr_arc (start 12 106) (end 9 106) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BA4))
  (gr_line (start 12 109) (end 15.5 109) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BA3))
  (gr_line (start 16 110.5) (end 16 109.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BA2))
  (gr_line (start 35.75 107.25) (end 25.5 107.25) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BA1))
  (gr_line (start 25 110.75) (end 25 114.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED93BA0))
  (gr_arc (start 37.75 108) (end 36.5 108) (angle -180) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B9F))
  (gr_arc (start 35.75 108) (end 36.5 108) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B9E))
  (gr_arc (start -20.5 110.5) (end -20.5 115) (angle -180) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B9D))
  (gr_arc (start -35 108) (end -42 108) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B9C))
  (gr_line (start -35 115) (end -20.5 115) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B9B))
  (gr_line (start -42 108) (end -42 80) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B9A))
  (gr_arc (start -35 80) (end -35 73) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B99))
  (gr_arc (start 35 108) (end 35 115) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B98))
  (gr_line (start 34.5 115) (end 35 115) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B97))
  (gr_line (start 42 108) (end 42 80) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B96))
  (gr_arc (start 35 80) (end 42 80) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B95))
  (gr_line (start 35 73) (end 32.75 73) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B94))
  (gr_line (start 24.5 115) (end 20.5 115) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B93))
  (gr_arc (start 24.5 106.5) (end 25 106.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B92))
  (gr_arc (start 25.5 106.75) (end 25 106.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B91))
  (gr_line (start 25 106.75) (end 25 106.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B90))
  (gr_arc (start 20.5 110.5) (end 16 110.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B8F))
  (gr_line (start -32.25 78.25) (end -32.25 73.5) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B8E))
  (gr_line (start -32.75 73) (end -35 73) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B8D))
  (gr_arc (start -36.75 78.25) (end -36.75 82.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B8C))
  (gr_arc (start 33.5 110.75) (end 34 110.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B8B))
  (gr_arc (start 25.5 110.75) (end 25.5 110.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B8A))
  (gr_arc (start 34.5 114.5) (end 34 114.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B89))
  (gr_arc (start 24.5 114.5) (end 24.5 115) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B88))
  (gr_arc (start 15.5 109.5) (end 16 109.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B87))
  (gr_arc (start 31.75 79.25) (end 31.75 79.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B86))
  (gr_arc (start 32.75 73.5) (end 32.75 73) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B85))
  (gr_arc (start -32.75 73.5) (end -32.25 73.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B84))
  (gr_arc (start -23.25 105.5) (end -23.75 105.5) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B83))
  (gr_arc (start -38.5 91.25) (end -39 91.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B82))
  (gr_arc (start -38.5 83.25) (end -38.5 82.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B81))
  (gr_arc (start -27.25 95.25) (end -26.75 95.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B80))
  (gr_arc (start -37.75 95.25) (end -37.75 94.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93B0E))
  (gr_arc (start -37.75 109.75) (end -38.25 109.75) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93A8C))
  (gr_arc (start -27.25 109.75) (end -27.25 110.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED93A8B))
  (gr_arc (start 32.75 -20.5) (end 32.75 -21) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED938F8))
  (gr_arc (start 31.75 -14.75) (end 31.75 -14.25) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED938F8))
  (gr_line (start 35 -21) (end 32.75 -21) (layer Dwgs.User) (width 0.15) (tstamp 5ED7F1F3))
  (gr_arc (start 35 -14) (end 42 -14) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED7F1EF))
  (gr_line (start 42 14) (end 42 -14) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 35 14) (end 35 21) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED7F1DE))
  (gr_arc (start -35 -14) (end -35 -21) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED7E8A8))
  (gr_line (start -42 14) (end -42 -14) (layer Dwgs.User) (width 0.15))
  (gr_arc (start -35 14) (end -42 14) (angle -90) (layer Dwgs.User) (width 0.15) (tstamp 5ED7E7D8))
  (gr_line (start 32.25 -20.5) (end 32.25 -14.75) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 37.75 14) (end 38.85 14) (layer Dwgs.User) (width 0.15) (tstamp 5E7D1077))

)
